[
{"id" : 1, "fa_name" : "اسکو", "province_id" : 1},
{"id" : 2, "fa_name" : "اهر", "province_id" : 1},
{"id" : 3, "fa_name" : "ایلخچی", "province_id" : 1},
{"id" : 4, "fa_name" : "آبش احمد", "province_id" : 1},
{"id" : 5, "fa_name" : "آذرشهر", "province_id" : 1},
{"id" : 6, "fa_name" : "آقکند", "province_id" : 1},
{"id" : 7, "fa_name" : "باسمنج", "province_id" : 1},
{"id" : 8, "fa_name" : "بخشایش", "province_id" : 1},
{"id" : 9, "fa_name" : "بستان آباد", "province_id" : 1},
{"id" : 10, "fa_name" : "بناب", "province_id" : 1},
{"id" : 11, "fa_name" : "بناب جدید", "province_id" : 1},
{"id" : 12, "fa_name" : "تبریز", "province_id" : 1},
{"id" : 13, "fa_name" : "ترک", "province_id" : 1},
{"id" : 14, "fa_name" : "ترکمانچای", "province_id" : 1},
{"id" : 15, "fa_name" : "تسوج", "province_id" : 1},
{"id" : 16, "fa_name" : "تیکمه داش", "province_id" : 1},
{"id" : 17, "fa_name" : "جلفا", "province_id" : 1},
{"id" : 18, "fa_name" : "خاروانا", "province_id" : 1},
{"id" : 19, "fa_name" : "خامنه", "province_id" : 1},
{"id" : 20, "fa_name" : "خراجو", "province_id" : 1},
{"id" : 21, "fa_name" : "خسروشهر", "province_id" : 1},
{"id" : 22, "fa_name" : "خضرلو", "province_id" : 1},
{"id" : 23, "fa_name" : "خمارلو", "province_id" : 1},
{"id" : 24, "fa_name" : "خواجه", "province_id" : 1},
{"id" : 25, "fa_name" : "دوزدوزان", "province_id" : 1},
{"id" : 26, "fa_name" : "زرنق", "province_id" : 1},
{"id" : 27, "fa_name" : "زنوز", "province_id" : 1},
{"id" : 28, "fa_name" : "سراب", "province_id" : 1},
{"id" : 29, "fa_name" : "سردرود", "province_id" : 1},
{"id" : 30, "fa_name" : "سهند", "province_id" : 1},
{"id" : 31, "fa_name" : "سیس", "province_id" : 1},
{"id" : 32, "fa_name" : "سیه رود", "province_id" : 1},
{"id" : 33, "fa_name" : "شبستر", "province_id" : 1},
{"id" : 34, "fa_name" : "شربیان", "province_id" : 1},
{"id" : 35, "fa_name" : "شرفخانه", "province_id" : 1},
{"id" : 36, "fa_name" : "شندآباد", "province_id" : 1},
{"id" : 37, "fa_name" : "صوفیان", "province_id" : 1},
{"id" : 38, "fa_name" : "عجب شیر", "province_id" : 1},
{"id" : 39, "fa_name" : "قره آغاج", "province_id" : 1},
{"id" : 40, "fa_name" : "کشکسرای", "province_id" : 1},
{"id" : 41, "fa_name" : "کلوانق", "province_id" : 1},
{"id" : 42, "fa_name" : "کلیبر", "province_id" : 1},
{"id" : 43, "fa_name" : "کوزه کنان", "province_id" : 1},
{"id" : 44, "fa_name" : "گوگان", "province_id" : 1},
{"id" : 45, "fa_name" : "لیلان", "province_id" : 1},
{"id" : 46, "fa_name" : "مراغه", "province_id" : 1},
{"id" : 47, "fa_name" : "مرند", "province_id" : 1},
{"id" : 48, "fa_name" : "ملکان", "province_id" : 1},
{"id" : 49, "fa_name" : "ملک کیان", "province_id" : 1},
{"id" : 50, "fa_name" : "ممقان", "province_id" : 1},
{"id" : 51, "fa_name" : "مهربان", "province_id" : 1},
{"id" : 52, "fa_name" : "میانه", "province_id" : 1},
{"id" : 53, "fa_name" : "نظرکهریزی", "province_id" : 1},
{"id" : 54, "fa_name" : "هادی شهر", "province_id" : 1},
{"id" : 55, "fa_name" : "هرگلان", "province_id" : 1},
{"id" : 56, "fa_name" : "هریس", "province_id" : 1},
{"id" : 57, "fa_name" : "هشترود", "province_id" : 1},
{"id" : 58, "fa_name" : "هوراند", "province_id" : 1},
{"id" : 59, "fa_name" : "وایقان", "province_id" : 1},
{"id" : 60, "fa_name" : "ورزقان", "province_id" : 1},
{"id" : 61, "fa_name" : "یامچی", "province_id" : 1},
{"id" : 62, "fa_name" : "ارومیه", "province_id" : 2},
{"id" : 63, "fa_name" : "اشنویه", "province_id" : 2},
{"id" : 64, "fa_name" : "ایواوغلی", "province_id" : 2},
{"id" : 65, "fa_name" : "آواجیق", "province_id" : 2},
{"id" : 66, "fa_name" : "باروق", "province_id" : 2},
{"id" : 67, "fa_name" : "بازرگان", "province_id" : 2},
{"id" : 68, "fa_name" : "بوکان", "province_id" : 2},
{"id" : 69, "fa_name" : "پلدشت", "province_id" : 2},
{"id" : 70, "fa_name" : "پیرانشهر", "province_id" : 2},
{"id" : 71, "fa_name" : "تازه شهر", "province_id" : 2},
{"id" : 72, "fa_name" : "تکاب", "province_id" : 2},
{"id" : 73, "fa_name" : "چهاربرج", "province_id" : 2},
{"id" : 74, "fa_name" : "خوی", "province_id" : 2},
{"id" : 75, "fa_name" : "دیزج دیز", "province_id" : 2},
{"id" : 76, "fa_name" : "ربط", "province_id" : 2},
{"id" : 77, "fa_name" : "سردشت", "province_id" : 2},
{"id" : 78, "fa_name" : "سرو", "province_id" : 2},
{"id" : 79, "fa_name" : "سلماس", "province_id" : 2},
{"id" : 80, "fa_name" : "سیلوانه", "province_id" : 2},
{"id" : 81, "fa_name" : "سیمینه", "province_id" : 2},
{"id" : 82, "fa_name" : "سیه چشمه", "province_id" : 2},
{"id" : 83, "fa_name" : "شاهین دژ", "province_id" : 2},
{"id" : 84, "fa_name" : "شوط", "province_id" : 2},
{"id" : 85, "fa_name" : "فیرورق", "province_id" : 2},
{"id" : 86, "fa_name" : "قره ضیاءالدین", "province_id" : 2},
{"id" : 87, "fa_name" : "قطور", "province_id" : 2},
{"id" : 88, "fa_name" : "قوشچی", "province_id" : 2},
{"id" : 89, "fa_name" : "کشاورز", "province_id" : 2},
{"id" : 90, "fa_name" : "گردکشانه", "province_id" : 2},
{"id" : 91, "fa_name" : "ماکو", "province_id" : 2},
{"id" : 92, "fa_name" : "محمدیار", "province_id" : 2},
{"id" : 93, "fa_name" : "محمودآباد", "province_id" : 2},
{"id" : 94, "fa_name" : "مهاباد", "province_id" : 2},
{"id" : 95, "fa_name" : "میاندوآب", "province_id" : 2},
{"id" : 96, "fa_name" : "میرآباد", "province_id" : 2},
{"id" : 97, "fa_name" : "نالوس", "province_id" : 2},
{"id" : 98, "fa_name" : "نقده", "province_id" : 2},
{"id" : 99, "fa_name" : "نوشین", "province_id" : 2},
{"id" : 100, "fa_name" : "اردبیل", "province_id" : 3},
{"id" : 101, "fa_name" : "اصلاندوز", "province_id" : 3},
{"id" : 102, "fa_name" : "آبی بیگلو", "province_id" : 3},
{"id" : 103, "fa_name" : "بیله سوار", "province_id" : 3},
{"id" : 104, "fa_name" : "پارس آباد", "province_id" : 3},
{"id" : 105, "fa_name" : "تازه کند", "province_id" : 3},
{"id" : 106, "fa_name" : "تازه کندانگوت", "province_id" : 3},
{"id" : 107, "fa_name" : "جعفرآباد", "province_id" : 3},
{"id" : 108, "fa_name" : "خلخال", "province_id" : 3},
{"id" : 109, "fa_name" : "رضی", "province_id" : 3},
{"id" : 110, "fa_name" : "سرعین", "province_id" : 3},
{"id" : 111, "fa_name" : "عنبران", "province_id" : 3},
{"id" : 112, "fa_name" : "فخرآباد", "province_id" : 3},
{"id" : 113, "fa_name" : "کلور", "province_id" : 3},
{"id" : 114, "fa_name" : "کوراییم", "province_id" : 3},
{"id" : 115, "fa_name" : "گرمی", "province_id" : 3},
{"id" : 116, "fa_name" : "گیوی", "province_id" : 3},
{"id" : 117, "fa_name" : "لاهرود", "province_id" : 3},
{"id" : 118, "fa_name" : "مشگین شهر", "province_id" : 3},
{"id" : 119, "fa_name" : "نمین", "province_id" : 3},
{"id" : 120, "fa_name" : "نیر", "province_id" : 3},
{"id" : 121, "fa_name" : "هشتجین", "province_id" : 3},
{"id" : 122, "fa_name" : "هیر", "province_id" : 3},
{"id" : 123, "fa_name" : "ابریشم", "province_id" : 4},
{"id" : 124, "fa_name" : "ابوزیدآباد", "province_id" : 4},
{"id" : 125, "fa_name" : "اردستان", "province_id" : 4},
{"id" : 126, "fa_name" : "اژیه", "province_id" : 4},
{"id" : 127, "fa_name" : "اصفهان", "province_id" : 4},
{"id" : 128, "fa_name" : "افوس", "province_id" : 4},
{"id" : 129, "fa_name" : "انارک", "province_id" : 4},
{"id" : 130, "fa_name" : "ایمانشهر", "province_id" : 4},
{"id" : 131, "fa_name" : "آران وبیدگل", "province_id" : 4},
{"id" : 132, "fa_name" : "بادرود", "province_id" : 4},
{"id" : 133, "fa_name" : "باغ بهادران", "province_id" : 4},
{"id" : 134, "fa_name" : "بافران", "province_id" : 4},
{"id" : 135, "fa_name" : "برزک", "province_id" : 4},
{"id" : 136, "fa_name" : "برف انبار", "province_id" : 4},
{"id" : 137, "fa_name" : "بهاران شهر", "province_id" : 4},
{"id" : 138, "fa_name" : "بهارستان", "province_id" : 4},
{"id" : 139, "fa_name" : "بوئین و میاندشت", "province_id" : 4},
{"id" : 140, "fa_name" : "پیربکران", "province_id" : 4},
{"id" : 141, "fa_name" : "تودشک", "province_id" : 4},
{"id" : 142, "fa_name" : "تیران", "province_id" : 4},
{"id" : 143, "fa_name" : "جندق", "province_id" : 4},
{"id" : 144, "fa_name" : "جوزدان", "province_id" : 4},
{"id" : 145, "fa_name" : "جوشقان و کامو", "province_id" : 4},
{"id" : 146, "fa_name" : "چادگان", "province_id" : 4},
{"id" : 147, "fa_name" : "چرمهین", "province_id" : 4},
{"id" : 148, "fa_name" : "چمگردان", "province_id" : 4},
{"id" : 149, "fa_name" : "حبیب آباد", "province_id" : 4},
{"id" : 150, "fa_name" : "حسن آباد", "province_id" : 4},
{"id" : 151, "fa_name" : "حنا", "province_id" : 4},
{"id" : 152, "fa_name" : "خالدآباد", "province_id" : 4},
{"id" : 153, "fa_name" : "خمینی شهر", "province_id" : 4},
{"id" : 154, "fa_name" : "خوانسار", "province_id" : 4},
{"id" : 155, "fa_name" : "خور", "province_id" : 4},
{"id" : 157, "fa_name" : "خورزوق", "province_id" : 4},
{"id" : 158, "fa_name" : "داران", "province_id" : 4},
{"id" : 159, "fa_name" : "دامنه", "province_id" : 4},
{"id" : 160, "fa_name" : "درچه", "province_id" : 4},
{"id" : 161, "fa_name" : "دستگرد", "province_id" : 4},
{"id" : 162, "fa_name" : "دهاقان", "province_id" : 4},
{"id" : 163, "fa_name" : "دهق", "province_id" : 4},
{"id" : 164, "fa_name" : "دولت آباد", "province_id" : 4},
{"id" : 165, "fa_name" : "دیزیچه", "province_id" : 4},
{"id" : 166, "fa_name" : "رزوه", "province_id" : 4},
{"id" : 167, "fa_name" : "رضوانشهر", "province_id" : 4},
{"id" : 168, "fa_name" : "زاینده رود", "province_id" : 4},
{"id" : 169, "fa_name" : "زرین شهر", "province_id" : 4},
{"id" : 170, "fa_name" : "زواره", "province_id" : 4},
{"id" : 171, "fa_name" : "زیباشهر", "province_id" : 4},
{"id" : 172, "fa_name" : "سده لنجان", "province_id" : 4},
{"id" : 173, "fa_name" : "سفیدشهر", "province_id" : 4},
{"id" : 174, "fa_name" : "سگزی", "province_id" : 4},
{"id" : 175, "fa_name" : "سمیرم", "province_id" : 4},
{"id" : 176, "fa_name" : "شاهین شهر", "province_id" : 4},
{"id" : 177, "fa_name" : "شهرضا", "province_id" : 4},
{"id" : 178, "fa_name" : "طالخونچه", "province_id" : 4},
{"id" : 179, "fa_name" : "عسگران", "province_id" : 4},
{"id" : 180, "fa_name" : "علویجه", "province_id" : 4},
{"id" : 181, "fa_name" : "فرخی", "province_id" : 4},
{"id" : 182, "fa_name" : "فریدونشهر", "province_id" : 4},
{"id" : 183, "fa_name" : "فلاورجان", "province_id" : 4},
{"id" : 184, "fa_name" : "فولادشهر", "province_id" : 4},
{"id" : 185, "fa_name" : "قمصر", "province_id" : 4},
{"id" : 186, "fa_name" : "قهجاورستان", "province_id" : 4},
{"id" : 187, "fa_name" : "قهدریجان", "province_id" : 4},
{"id" : 188, "fa_name" : "کاشان", "province_id" : 4},
{"id" : 189, "fa_name" : "کرکوند", "province_id" : 4},
{"id" : 190, "fa_name" : "کلیشاد و سودرجان", "province_id" : 4},
{"id" : 191, "fa_name" : "کمشچه", "province_id" : 4},
{"id" : 192, "fa_name" : "کمه", "province_id" : 4},
{"id" : 193, "fa_name" : "کهریزسنگ", "province_id" : 4},
{"id" : 194, "fa_name" : "کوشک", "province_id" : 4},
{"id" : 195, "fa_name" : "کوهپایه", "province_id" : 4},
{"id" : 196, "fa_name" : "گرگاب", "province_id" : 4},
{"id" : 197, "fa_name" : "گزبرخوار", "province_id" : 4},
{"id" : 198, "fa_name" : "گلپایگان", "province_id" : 4},
{"id" : 199, "fa_name" : "گلدشت", "province_id" : 4},
{"id" : 200, "fa_name" : "گلشهر", "province_id" : 4},
{"id" : 201, "fa_name" : "گوگد", "province_id" : 4},
{"id" : 202, "fa_name" : "لای بید", "province_id" : 4},
{"id" : 203, "fa_name" : "مبارکه", "province_id" : 4},
{"id" : 204, "fa_name" : "مجلسی", "province_id" : 4},
{"id" : 205, "fa_name" : "محمدآباد", "province_id" : 4},
{"id" : 206, "fa_name" : "مشکات", "province_id" : 4},
{"id" : 207, "fa_name" : "منظریه", "province_id" : 4},
{"id" : 208, "fa_name" : "مهاباد", "province_id" : 4},
{"id" : 209, "fa_name" : "میمه", "province_id" : 4},
{"id" : 210, "fa_name" : "نائین", "province_id" : 4},
{"id" : 211, "fa_name" : "نجف آباد", "province_id" : 4},
{"id" : 212, "fa_name" : "نصرآباد", "province_id" : 4},
{"id" : 213, "fa_name" : "نطنز", "province_id" : 4},
{"id" : 214, "fa_name" : "نوش آباد", "province_id" : 4},
{"id" : 215, "fa_name" : "نیاسر", "province_id" : 4},
{"id" : 216, "fa_name" : "نیک آباد", "province_id" : 4},
{"id" : 217, "fa_name" : "هرند", "province_id" : 4},
{"id" : 218, "fa_name" : "ورزنه", "province_id" : 4},
{"id" : 219, "fa_name" : "ورنامخواست", "province_id" : 4},
{"id" : 220, "fa_name" : "وزوان", "province_id" : 4},
{"id" : 221, "fa_name" : "ونک", "province_id" : 4},
{"id" : 222, "fa_name" : "اسارا", "province_id" : 5},
{"id" : 223, "fa_name" : "اشتهارد", "province_id" : 5},
{"id" : 224, "fa_name" : "تنکمان", "province_id" : 5},
{"id" : 225, "fa_name" : "چهارباغ", "province_id" : 5},
{"id" : 226, "fa_name" : "سعید آباد", "province_id" : 5},
{"id" : 227, "fa_name" : "شهر جدید هشتگرد", "province_id" : 5},
{"id" : 228, "fa_name" : "طالقان", "province_id" : 5},
{"id" : 229, "fa_name" : "کرج", "province_id" : 5},
{"id" : 230, "fa_name" : "کمال شهر", "province_id" : 5},
{"id" : 231, "fa_name" : "کوهسار", "province_id" : 5},
{"id" : 232, "fa_name" : "گرمدره", "province_id" : 5},
{"id" : 233, "fa_name" : "ماهدشت", "province_id" : 5},
{"id" : 234, "fa_name" : "محمدشهر", "province_id" : 5},
{"id" : 235, "fa_name" : "مشکین دشت", "province_id" : 5},
{"id" : 236, "fa_name" : "نظرآباد", "province_id" : 5},
{"id" : 237, "fa_name" : "هشتگرد", "province_id" : 5},
{"id" : 238, "fa_name" : "ارکواز", "province_id" : 6},
{"id" : 239, "fa_name" : "ایلام", "province_id" : 6},
{"id" : 240, "fa_name" : "ایوان", "province_id" : 6},
{"id" : 241, "fa_name" : "آبدانان", "province_id" : 6},
{"id" : 242, "fa_name" : "آسمان آباد", "province_id" : 6},
{"id" : 243, "fa_name" : "بدره", "province_id" : 6},
{"id" : 244, "fa_name" : "پهله", "province_id" : 6},
{"id" : 245, "fa_name" : "توحید", "province_id" : 6},
{"id" : 246, "fa_name" : "چوار", "province_id" : 6},
{"id" : 247, "fa_name" : "دره شهر", "province_id" : 6},
{"id" : 248, "fa_name" : "دلگشا", "province_id" : 6},
{"id" : 249, "fa_name" : "دهلران", "province_id" : 6},
{"id" : 250, "fa_name" : "زرنه", "province_id" : 6},
{"id" : 251, "fa_name" : "سراب باغ", "province_id" : 6},
{"id" : 252, "fa_name" : "سرابله", "province_id" : 6},
{"id" : 253, "fa_name" : "صالح آباد", "province_id" : 6},
{"id" : 254, "fa_name" : "لومار", "province_id" : 6},
{"id" : 255, "fa_name" : "مهران", "province_id" : 6},
{"id" : 256, "fa_name" : "مورموری", "province_id" : 6},
{"id" : 257, "fa_name" : "موسیان", "province_id" : 6},
{"id" : 258, "fa_name" : "میمه", "province_id" : 6},
{"id" : 259, "fa_name" : "امام حسن", "province_id" : 7},
{"id" : 260, "fa_name" : "انارستان", "province_id" : 7},
{"id" : 261, "fa_name" : "اهرم", "province_id" : 7},
{"id" : 262, "fa_name" : "آب پخش", "province_id" : 7},
{"id" : 263, "fa_name" : "آبدان", "province_id" : 7},
{"id" : 264, "fa_name" : "برازجان", "province_id" : 7},
{"id" : 265, "fa_name" : "بردخون", "province_id" : 7},
{"id" : 266, "fa_name" : "بندردیر", "province_id" : 7},
{"id" : 267, "fa_name" : "بندردیلم", "province_id" : 7},
{"id" : 268, "fa_name" : "بندرریگ", "province_id" : 7},
{"id" : 269, "fa_name" : "بندرکنگان", "province_id" : 7},
{"id" : 270, "fa_name" : "بندرگناوه", "province_id" : 7},
{"id" : 271, "fa_name" : "بنک", "province_id" : 7},
{"id" : 272, "fa_name" : "بوشهر", "province_id" : 7},
{"id" : 273, "fa_name" : "تنگ ارم", "province_id" : 7},
{"id" : 274, "fa_name" : "جم", "province_id" : 7},
{"id" : 275, "fa_name" : "چغادک", "province_id" : 7},
{"id" : 276, "fa_name" : "خارک", "province_id" : 7},
{"id" : 277, "fa_name" : "خورموج", "province_id" : 7},
{"id" : 278, "fa_name" : "دالکی", "province_id" : 7},
{"id" : 279, "fa_name" : "دلوار", "province_id" : 7},
{"id" : 280, "fa_name" : "ریز", "province_id" : 7},
{"id" : 281, "fa_name" : "سعدآباد", "province_id" : 7},
{"id" : 282, "fa_name" : "سیراف", "province_id" : 7},
{"id" : 283, "fa_name" : "شبانکاره", "province_id" : 7},
{"id" : 284, "fa_name" : "شنبه", "province_id" : 7},
{"id" : 285, "fa_name" : "عسلویه", "province_id" : 7},
{"id" : 286, "fa_name" : "کاکی", "province_id" : 7},
{"id" : 287, "fa_name" : "کلمه", "province_id" : 7},
{"id" : 288, "fa_name" : "نخل تقی", "province_id" : 7},
{"id" : 289, "fa_name" : "وحدتیه", "province_id" : 7},
{"id" : 290, "fa_name" : "ارجمند", "province_id" : 8},
{"id" : 291, "fa_name" : "اسلامشهر", "province_id" : 8},
{"id" : 292, "fa_name" : "اندیشه", "province_id" : 8},
{"id" : 293, "fa_name" : "آبسرد", "province_id" : 8},
{"id" : 294, "fa_name" : "آبعلی", "province_id" : 8},
{"id" : 295, "fa_name" : "باغستان", "province_id" : 8},
{"id" : 296, "fa_name" : "باقرشهر", "province_id" : 8},
{"id" : 297, "fa_name" : "بومهن", "province_id" : 8},
{"id" : 298, "fa_name" : "پاکدشت", "province_id" : 8},
{"id" : 299, "fa_name" : "پردیس", "province_id" : 8},
{"id" : 300, "fa_name" : "پیشوا", "province_id" : 8},
{"id" : 301, "fa_name" : "تهران", "province_id" : 8},
{"id" : 302, "fa_name" : "جوادآباد", "province_id" : 8},
{"id" : 303, "fa_name" : "چهاردانگه", "province_id" : 8},
{"id" : 304, "fa_name" : "حسن آباد", "province_id" : 8},
{"id" : 305, "fa_name" : "دماوند", "province_id" : 8},
{"id" : 306, "fa_name" : "دیزین", "province_id" : 8},
{"id" : 307, "fa_name" : "شهر ری", "province_id" : 8},
{"id" : 308, "fa_name" : "رباط کریم", "province_id" : 8},
{"id" : 309, "fa_name" : "رودهن", "province_id" : 8},
{"id" : 310, "fa_name" : "شاهدشهر", "province_id" : 8},
{"id" : 311, "fa_name" : "شریف آباد", "province_id" : 8},
{"id" : 312, "fa_name" : "شمشک", "province_id" : 8},
{"id" : 313, "fa_name" : "شهریار", "province_id" : 8},
{"id" : 314, "fa_name" : "صالح آباد", "province_id" : 8},
{"id" : 315, "fa_name" : "صباشهر", "province_id" : 8},
{"id" : 316, "fa_name" : "صفادشت", "province_id" : 8},
{"id" : 317, "fa_name" : "فردوسیه", "province_id" : 8},
{"id" : 318, "fa_name" : "فشم", "province_id" : 8},
{"id" : 319, "fa_name" : "فیروزکوه", "province_id" : 8},
{"id" : 320, "fa_name" : "قدس", "province_id" : 8},
{"id" : 321, "fa_name" : "قرچک", "province_id" : 8},
{"id" : 322, "fa_name" : "کهریزک", "province_id" : 8},
{"id" : 323, "fa_name" : "کیلان", "province_id" : 8},
{"id" : 324, "fa_name" : "گلستان", "province_id" : 8},
{"id" : 325, "fa_name" : "لواسان", "province_id" : 8},
{"id" : 326, "fa_name" : "ملارد", "province_id" : 8},
{"id" : 327, "fa_name" : "میگون", "province_id" : 8},
{"id" : 328, "fa_name" : "نسیم شهر", "province_id" : 8},
{"id" : 329, "fa_name" : "نصیرآباد", "province_id" : 8},
{"id" : 330, "fa_name" : "وحیدیه", "province_id" : 8},
{"id" : 331, "fa_name" : "ورامین", "province_id" : 8},
{"id" : 332, "fa_name" : "اردل", "province_id" : 9},
{"id" : 333, "fa_name" : "آلونی", "province_id" : 9},
{"id" : 334, "fa_name" : "باباحیدر", "province_id" : 9},
{"id" : 335, "fa_name" : "بروجن", "province_id" : 9},
{"id" : 336, "fa_name" : "بلداجی", "province_id" : 9},
{"id" : 337, "fa_name" : "بن", "province_id" : 9},
{"id" : 338, "fa_name" : "جونقان", "province_id" : 9},
{"id" : 339, "fa_name" : "چلگرد", "province_id" : 9},
{"id" : 340, "fa_name" : "سامان", "province_id" : 9},
{"id" : 341, "fa_name" : "سفیددشت", "province_id" : 9},
{"id" : 342, "fa_name" : "سودجان", "province_id" : 9},
{"id" : 343, "fa_name" : "سورشجان", "province_id" : 9},
{"id" : 344, "fa_name" : "شلمزار", "province_id" : 9},
{"id" : 345, "fa_name" : "شهرکرد", "province_id" : 9},
{"id" : 346, "fa_name" : "طاقانک", "province_id" : 9},
{"id" : 347, "fa_name" : "فارسان", "province_id" : 9},
{"id" : 348, "fa_name" : "فرادنبه", "province_id" : 9},
{"id" : 349, "fa_name" : "فرخ شهر", "province_id" : 9},
{"id" : 350, "fa_name" : "کیان", "province_id" : 9},
{"id" : 351, "fa_name" : "گندمان", "province_id" : 9},
{"id" : 352, "fa_name" : "گهرو", "province_id" : 9},
{"id" : 353, "fa_name" : "لردگان", "province_id" : 9},
{"id" : 354, "fa_name" : "مال خلیفه", "province_id" : 9},
{"id" : 355, "fa_name" : "ناغان", "province_id" : 9},
{"id" : 356, "fa_name" : "نافچ", "province_id" : 9},
{"id" : 357, "fa_name" : "نقنه", "province_id" : 9},
{"id" : 358, "fa_name" : "هفشجان", "province_id" : 9},
{"id" : 359, "fa_name" : "ارسک", "province_id" : 10},
{"id" : 360, "fa_name" : "اسدیه", "province_id" : 10},
{"id" : 361, "fa_name" : "اسفدن", "province_id" : 10},
{"id" : 362, "fa_name" : "اسلامیه", "province_id" : 10},
{"id" : 363, "fa_name" : "آرین شهر", "province_id" : 10},
{"id" : 364, "fa_name" : "آیسک", "province_id" : 10},
{"id" : 365, "fa_name" : "بشرویه", "province_id" : 10},
{"id" : 366, "fa_name" : "بیرجند", "province_id" : 10},
{"id" : 367, "fa_name" : "حاجی آباد", "province_id" : 10},
{"id" : 368, "fa_name" : "خضری دشت بیاض", "province_id" : 10},
{"id" : 369, "fa_name" : "خوسف", "province_id" : 10},
{"id" : 370, "fa_name" : "زهان", "province_id" : 10},
{"id" : 371, "fa_name" : "سرایان", "province_id" : 10},
{"id" : 372, "fa_name" : "سربیشه", "province_id" : 10},
{"id" : 373, "fa_name" : "سه قلعه", "province_id" : 10},
{"id" : 374, "fa_name" : "شوسف", "province_id" : 10},
{"id" : 375, "fa_name" : "طبس ", "province_id" : 10},
{"id" : 376, "fa_name" : "فردوس", "province_id" : 10},
{"id" : 377, "fa_name" : "قاین", "province_id" : 10},
{"id" : 378, "fa_name" : "قهستان", "province_id" : 10},
{"id" : 379, "fa_name" : "محمدشهر", "province_id" : 10},
{"id" : 380, "fa_name" : "مود", "province_id" : 10},
{"id" : 381, "fa_name" : "نهبندان", "province_id" : 10},
{"id" : 382, "fa_name" : "نیمبلوک", "province_id" : 10},
{"id" : 383, "fa_name" : "احمدآباد صولت", "province_id" : 11},
{"id" : 384, "fa_name" : "انابد", "province_id" : 11},
{"id" : 385, "fa_name" : "باجگیران", "province_id" : 11},
{"id" : 386, "fa_name" : "باخرز", "province_id" : 11},
{"id" : 387, "fa_name" : "بار", "province_id" : 11},
{"id" : 388, "fa_name" : "بایگ", "province_id" : 11},
{"id" : 389, "fa_name" : "بجستان", "province_id" : 11},
{"id" : 390, "fa_name" : "بردسکن", "province_id" : 11},
{"id" : 391, "fa_name" : "بیدخت", "province_id" : 11},
{"id" : 392, "fa_name" : "تایباد", "province_id" : 11},
{"id" : 393, "fa_name" : "تربت جام", "province_id" : 11},
{"id" : 394, "fa_name" : "تربت حیدریه", "province_id" : 11},
{"id" : 395, "fa_name" : "جغتای", "province_id" : 11},
{"id" : 396, "fa_name" : "جنگل", "province_id" : 11},
{"id" : 397, "fa_name" : "چاپشلو", "province_id" : 11},
{"id" : 398, "fa_name" : "چکنه", "province_id" : 11},
{"id" : 399, "fa_name" : "چناران", "province_id" : 11},
{"id" : 400, "fa_name" : "خرو", "province_id" : 11},
{"id" : 401, "fa_name" : "خلیل آباد", "province_id" : 11},
{"id" : 402, "fa_name" : "خواف", "province_id" : 11},
{"id" : 403, "fa_name" : "داورزن", "province_id" : 11},
{"id" : 404, "fa_name" : "درگز", "province_id" : 11},
{"id" : 405, "fa_name" : "در رود", "province_id" : 11},
{"id" : 406, "fa_name" : "دولت آباد", "province_id" : 11},
{"id" : 407, "fa_name" : "رباط سنگ", "province_id" : 11},
{"id" : 408, "fa_name" : "رشتخوار", "province_id" : 11},
{"id" : 409, "fa_name" : "رضویه", "province_id" : 11},
{"id" : 410, "fa_name" : "روداب", "province_id" : 11},
{"id" : 411, "fa_name" : "ریوش", "province_id" : 11},
{"id" : 412, "fa_name" : "سبزوار", "province_id" : 11},
{"id" : 413, "fa_name" : "سرخس", "province_id" : 11},
{"id" : 414, "fa_name" : "سفیدسنگ", "province_id" : 11},
{"id" : 415, "fa_name" : "سلامی", "province_id" : 11},
{"id" : 416, "fa_name" : "سلطان آباد", "province_id" : 11},
{"id" : 417, "fa_name" : "سنگان", "province_id" : 11},
{"id" : 418, "fa_name" : "شادمهر", "province_id" : 11},
{"id" : 419, "fa_name" : "شاندیز", "province_id" : 11},
{"id" : 420, "fa_name" : "ششتمد", "province_id" : 11},
{"id" : 421, "fa_name" : "شهرآباد", "province_id" : 11},
{"id" : 422, "fa_name" : "شهرزو", "province_id" : 11},
{"id" : 423, "fa_name" : "صالح آباد", "province_id" : 11},
{"id" : 424, "fa_name" : "طرقبه", "province_id" : 11},
{"id" : 425, "fa_name" : "عشق آباد", "province_id" : 11},
{"id" : 426, "fa_name" : "فرهادگرد", "province_id" : 11},
{"id" : 427, "fa_name" : "فریمان", "province_id" : 11},
{"id" : 428, "fa_name" : "فیروزه", "province_id" : 11},
{"id" : 429, "fa_name" : "فیض آباد", "province_id" : 11},
{"id" : 430, "fa_name" : "قاسم آباد", "province_id" : 11},
{"id" : 431, "fa_name" : "قدمگاه", "province_id" : 11},
{"id" : 432, "fa_name" : "قلندرآباد", "province_id" : 11},
{"id" : 433, "fa_name" : "قوچان", "province_id" : 11},
{"id" : 434, "fa_name" : "کاخک", "province_id" : 11},
{"id" : 435, "fa_name" : "کاریز", "province_id" : 11},
{"id" : 436, "fa_name" : "کاشمر", "province_id" : 11},
{"id" : 437, "fa_name" : "کدکن", "province_id" : 11},
{"id" : 438, "fa_name" : "کلات", "province_id" : 11},
{"id" : 439, "fa_name" : "کندر", "province_id" : 11},
{"id" : 440, "fa_name" : "گلمکان", "province_id" : 11},
{"id" : 441, "fa_name" : "گناباد", "province_id" : 11},
{"id" : 442, "fa_name" : "لطف آباد", "province_id" : 11},
{"id" : 443, "fa_name" : "مزدآوند", "province_id" : 11},
{"id" : 444, "fa_name" : "مشهد", "province_id" : 11},
{"id" : 445, "fa_name" : "ملک آباد", "province_id" : 11},
{"id" : 446, "fa_name" : "نشتیفان", "province_id" : 11},
{"id" : 447, "fa_name" : "نصرآباد", "province_id" : 11},
{"id" : 448, "fa_name" : "نقاب", "province_id" : 11},
{"id" : 449, "fa_name" : "نوخندان", "province_id" : 11},
{"id" : 450, "fa_name" : "نیشابور", "province_id" : 11},
{"id" : 451, "fa_name" : "نیل شهر", "province_id" : 11},
{"id" : 452, "fa_name" : "همت آباد", "province_id" : 11},
{"id" : 453, "fa_name" : "یونسی", "province_id" : 11},
{"id" : 454, "fa_name" : "اسفراین", "province_id" : 12},
{"id" : 455, "fa_name" : "ایور", "province_id" : 12},
{"id" : 456, "fa_name" : "آشخانه", "province_id" : 12},
{"id" : 457, "fa_name" : "بجنورد", "province_id" : 12},
{"id" : 458, "fa_name" : "پیش قلعه", "province_id" : 12},
{"id" : 459, "fa_name" : "تیتکانلو", "province_id" : 12},
{"id" : 460, "fa_name" : "جاجرم", "province_id" : 12},
{"id" : 461, "fa_name" : "حصارگرمخان", "province_id" : 12},
{"id" : 462, "fa_name" : "درق", "province_id" : 12},
{"id" : 463, "fa_name" : "راز", "province_id" : 12},
{"id" : 464, "fa_name" : "سنخواست", "province_id" : 12},
{"id" : 465, "fa_name" : "شوقان", "province_id" : 12},
{"id" : 466, "fa_name" : "شیروان", "province_id" : 12},
{"id" : 467, "fa_name" : "صفی آباد", "province_id" : 12},
{"id" : 468, "fa_name" : "فاروج", "province_id" : 12},
{"id" : 469, "fa_name" : "قاضی", "province_id" : 12},
{"id" : 470, "fa_name" : "گرمه", "province_id" : 12},
{"id" : 471, "fa_name" : "لوجلی", "province_id" : 12},
{"id" : 472, "fa_name" : "اروندکنار", "province_id" : 13},
{"id" : 473, "fa_name" : "الوان", "province_id" : 13},
{"id" : 474, "fa_name" : "امیدیه", "province_id" : 13},
{"id" : 475, "fa_name" : "اندیمشک", "province_id" : 13},
{"id" : 476, "fa_name" : "اهواز", "province_id" : 13},
{"id" : 477, "fa_name" : "ایذه", "province_id" : 13},
{"id" : 478, "fa_name" : "آبادان", "province_id" : 13},
{"id" : 479, "fa_name" : "آغاجاری", "province_id" : 13},
{"id" : 480, "fa_name" : "باغ ملک", "province_id" : 13},
{"id" : 481, "fa_name" : "بستان", "province_id" : 13},
{"id" : 482, "fa_name" : "بندرامام خمینی", "province_id" : 13},
{"id" : 483, "fa_name" : "بندرماهشهر", "province_id" : 13},
{"id" : 484, "fa_name" : "بهبهان", "province_id" : 13},
{"id" : 485, "fa_name" : "ترکالکی", "province_id" : 13},
{"id" : 486, "fa_name" : "جایزان", "province_id" : 13},
{"id" : 487, "fa_name" : "چمران", "province_id" : 13},
{"id" : 488, "fa_name" : "چویبده", "province_id" : 13},
{"id" : 489, "fa_name" : "حر", "province_id" : 13},
{"id" : 490, "fa_name" : "حسینیه", "province_id" : 13},
{"id" : 491, "fa_name" : "حمزه", "province_id" : 13},
{"id" : 492, "fa_name" : "حمیدیه", "province_id" : 13},
{"id" : 493, "fa_name" : "خرمشهر", "province_id" : 13},
{"id" : 494, "fa_name" : "دارخوین", "province_id" : 13},
{"id" : 495, "fa_name" : "دزآب", "province_id" : 13},
{"id" : 496, "fa_name" : "دزفول", "province_id" : 13},
{"id" : 497, "fa_name" : "دهدز", "province_id" : 13},
{"id" : 498, "fa_name" : "رامشیر", "province_id" : 13},
{"id" : 499, "fa_name" : "رامهرمز", "province_id" : 13},
{"id" : 500, "fa_name" : "رفیع", "province_id" : 13},
{"id" : 501, "fa_name" : "زهره", "province_id" : 13},
{"id" : 502, "fa_name" : "سالند", "province_id" : 13},
{"id" : 503, "fa_name" : "سردشت", "province_id" : 13},
{"id" : 504, "fa_name" : "سوسنگرد", "province_id" : 13},
{"id" : 505, "fa_name" : "شادگان", "province_id" : 13},
{"id" : 506, "fa_name" : "شاوور", "province_id" : 13},
{"id" : 507, "fa_name" : "شرافت", "province_id" : 13},
{"id" : 508, "fa_name" : "شوش", "province_id" : 13},
{"id" : 509, "fa_name" : "شوشتر", "province_id" : 13},
{"id" : 510, "fa_name" : "شیبان", "province_id" : 13},
{"id" : 511, "fa_name" : "صالح شهر", "province_id" : 13},
{"id" : 512, "fa_name" : "صفی آباد", "province_id" : 13},
{"id" : 513, "fa_name" : "صیدون", "province_id" : 13},
{"id" : 514, "fa_name" : "قلعه تل", "province_id" : 13},
{"id" : 515, "fa_name" : "قلعه خواجه", "province_id" : 13},
{"id" : 516, "fa_name" : "گتوند", "province_id" : 13},
{"id" : 517, "fa_name" : "لالی", "province_id" : 13},
{"id" : 518, "fa_name" : "مسجدسلیمان", "province_id" : 13},
{"id" : 520, "fa_name" : "ملاثانی", "province_id" : 13},
{"id" : 521, "fa_name" : "میانرود", "province_id" : 13},
{"id" : 522, "fa_name" : "مینوشهر", "province_id" : 13},
{"id" : 523, "fa_name" : "هفتگل", "province_id" : 13},
{"id" : 524, "fa_name" : "هندیجان", "province_id" : 13},
{"id" : 525, "fa_name" : "هویزه", "province_id" : 13},
{"id" : 526, "fa_name" : "ویس", "province_id" : 13},
{"id" : 527, "fa_name" : "ابهر", "province_id" : 14},
{"id" : 528, "fa_name" : "ارمغان خانه", "province_id" : 14},
{"id" : 529, "fa_name" : "آب بر", "province_id" : 14},
{"id" : 530, "fa_name" : "چورزق", "province_id" : 14},
{"id" : 531, "fa_name" : "حلب", "province_id" : 14},
{"id" : 532, "fa_name" : "خرمدره", "province_id" : 14},
{"id" : 533, "fa_name" : "دندی", "province_id" : 14},
{"id" : 534, "fa_name" : "زرین آباد", "province_id" : 14},
{"id" : 535, "fa_name" : "زرین رود", "province_id" : 14},
{"id" : 536, "fa_name" : "زنجان", "province_id" : 14},
{"id" : 537, "fa_name" : "سجاس", "province_id" : 14},
{"id" : 538, "fa_name" : "سلطانیه", "province_id" : 14},
{"id" : 539, "fa_name" : "سهرورد", "province_id" : 14},
{"id" : 540, "fa_name" : "صائین قلعه", "province_id" : 14},
{"id" : 541, "fa_name" : "قیدار", "province_id" : 14},
{"id" : 542, "fa_name" : "گرماب", "province_id" : 14},
{"id" : 543, "fa_name" : "ماه نشان", "province_id" : 14},
{"id" : 544, "fa_name" : "هیدج", "province_id" : 14},
{"id" : 545, "fa_name" : "امیریه", "province_id" : 15},
{"id" : 546, "fa_name" : "ایوانکی", "province_id" : 15},
{"id" : 547, "fa_name" : "آرادان", "province_id" : 15},
{"id" : 548, "fa_name" : "بسطام", "province_id" : 15},
{"id" : 549, "fa_name" : "بیارجمند", "province_id" : 15},
{"id" : 550, "fa_name" : "دامغان", "province_id" : 15},
{"id" : 551, "fa_name" : "درجزین", "province_id" : 15},
{"id" : 552, "fa_name" : "دیباج", "province_id" : 15},
{"id" : 553, "fa_name" : "سرخه", "province_id" : 15},
{"id" : 554, "fa_name" : "سمنان", "province_id" : 15},
{"id" : 555, "fa_name" : "شاهرود", "province_id" : 15},
{"id" : 556, "fa_name" : "شهمیرزاد", "province_id" : 15},
{"id" : 557, "fa_name" : "کلاته خیج", "province_id" : 15},
{"id" : 558, "fa_name" : "گرمسار", "province_id" : 15},
{"id" : 559, "fa_name" : "مجن", "province_id" : 15},
{"id" : 560, "fa_name" : "مهدی شهر", "province_id" : 15},
{"id" : 561, "fa_name" : "میامی", "province_id" : 15},
{"id" : 562, "fa_name" : "ادیمی", "province_id" : 16},
{"id" : 563, "fa_name" : "اسپکه", "province_id" : 16},
{"id" : 564, "fa_name" : "ایرانشهر", "province_id" : 16},
{"id" : 565, "fa_name" : "بزمان", "province_id" : 16},
{"id" : 566, "fa_name" : "بمپور", "province_id" : 16},
{"id" : 567, "fa_name" : "بنت", "province_id" : 16},
{"id" : 568, "fa_name" : "بنجار", "province_id" : 16},
{"id" : 569, "fa_name" : "پیشین", "province_id" : 16},
{"id" : 570, "fa_name" : "جالق", "province_id" : 16},
{"id" : 571, "fa_name" : "چابهار", "province_id" : 16},
{"id" : 572, "fa_name" : "خاش", "province_id" : 16},
{"id" : 573, "fa_name" : "دوست محمد", "province_id" : 16},
{"id" : 574, "fa_name" : "راسک", "province_id" : 16},
{"id" : 575, "fa_name" : "زابل", "province_id" : 16},
{"id" : 576, "fa_name" : "زابلی", "province_id" : 16},
{"id" : 577, "fa_name" : "زاهدان", "province_id" : 16},
{"id" : 578, "fa_name" : "زهک", "province_id" : 16},
{"id" : 579, "fa_name" : "سراوان", "province_id" : 16},
{"id" : 580, "fa_name" : "سرباز", "province_id" : 16},
{"id" : 581, "fa_name" : "سوران", "province_id" : 16},
{"id" : 582, "fa_name" : "سیرکان", "province_id" : 16},
{"id" : 583, "fa_name" : "علی اکبر", "province_id" : 16},
{"id" : 584, "fa_name" : "فنوج", "province_id" : 16},
{"id" : 585, "fa_name" : "قصرقند", "province_id" : 16},
{"id" : 586, "fa_name" : "کنارک", "province_id" : 16},
{"id" : 587, "fa_name" : "گشت", "province_id" : 16},
{"id" : 588, "fa_name" : "گلمورتی", "province_id" : 16},
{"id" : 589, "fa_name" : "محمدان", "province_id" : 16},
{"id" : 590, "fa_name" : "محمدآباد", "province_id" : 16},
{"id" : 591, "fa_name" : "محمدی", "province_id" : 16},
{"id" : 592, "fa_name" : "میرجاوه", "province_id" : 16},
{"id" : 593, "fa_name" : "نصرت آباد", "province_id" : 16},
{"id" : 594, "fa_name" : "نگور", "province_id" : 16},
{"id" : 595, "fa_name" : "نوک آباد", "province_id" : 16},
{"id" : 596, "fa_name" : "نیک شهر", "province_id" : 16},
{"id" : 597, "fa_name" : "هیدوچ", "province_id" : 16},
{"id" : 598, "fa_name" : "اردکان", "province_id" : 17},
{"id" : 599, "fa_name" : "ارسنجان", "province_id" : 17},
{"id" : 600, "fa_name" : "استهبان", "province_id" : 17},
{"id" : 601, "fa_name" : "اشکنان", "province_id" : 17},
{"id" : 602, "fa_name" : "افزر", "province_id" : 17},
{"id" : 603, "fa_name" : "اقلید", "province_id" : 17},
{"id" : 604, "fa_name" : "امام شهر", "province_id" : 17},
{"id" : 605, "fa_name" : "اهل", "province_id" : 17},
{"id" : 606, "fa_name" : "اوز", "province_id" : 17},
{"id" : 607, "fa_name" : "ایج", "province_id" : 17},
{"id" : 608, "fa_name" : "ایزدخواست", "province_id" : 17},
{"id" : 609, "fa_name" : "آباده", "province_id" : 17},
{"id" : 610, "fa_name" : "آباده طشک", "province_id" : 17},
{"id" : 611, "fa_name" : "باب انار", "province_id" : 17},
{"id" : 612, "fa_name" : "بالاده", "province_id" : 17},
{"id" : 613, "fa_name" : "بنارویه", "province_id" : 17},
{"id" : 614, "fa_name" : "بهمن", "province_id" : 17},
{"id" : 615, "fa_name" : "بوانات", "province_id" : 17},
{"id" : 616, "fa_name" : "بیرم", "province_id" : 17},
{"id" : 617, "fa_name" : "بیضا", "province_id" : 17},
{"id" : 618, "fa_name" : "جنت شهر", "province_id" : 17},
{"id" : 619, "fa_name" : "جهرم", "province_id" : 17},
{"id" : 620, "fa_name" : "جویم", "province_id" : 17},
{"id" : 621, "fa_name" : "زرین دشت", "province_id" : 17},
{"id" : 622, "fa_name" : "حسن آباد", "province_id" : 17},
{"id" : 623, "fa_name" : "خان زنیان", "province_id" : 17},
{"id" : 624, "fa_name" : "خاوران", "province_id" : 17},
{"id" : 625, "fa_name" : "خرامه", "province_id" : 17},
{"id" : 626, "fa_name" : "خشت", "province_id" : 17},
{"id" : 627, "fa_name" : "خنج", "province_id" : 17},
{"id" : 628, "fa_name" : "خور", "province_id" : 17},
{"id" : 629, "fa_name" : "داراب", "province_id" : 17},
{"id" : 630, "fa_name" : "داریان", "province_id" : 17},
{"id" : 631, "fa_name" : "دبیران", "province_id" : 17},
{"id" : 632, "fa_name" : "دژکرد", "province_id" : 17},
{"id" : 633, "fa_name" : "دهرم", "province_id" : 17},
{"id" : 634, "fa_name" : "دوبرجی", "province_id" : 17},
{"id" : 635, "fa_name" : "رامجرد", "province_id" : 17},
{"id" : 636, "fa_name" : "رونیز", "province_id" : 17},
{"id" : 637, "fa_name" : "زاهدشهر", "province_id" : 17},
{"id" : 638, "fa_name" : "زرقان", "province_id" : 17},
{"id" : 639, "fa_name" : "سده", "province_id" : 17},
{"id" : 640, "fa_name" : "سروستان", "province_id" : 17},
{"id" : 641, "fa_name" : "سعادت شهر", "province_id" : 17},
{"id" : 642, "fa_name" : "سورمق", "province_id" : 17},
{"id" : 643, "fa_name" : "سیدان", "province_id" : 17},
{"id" : 644, "fa_name" : "ششده", "province_id" : 17},
{"id" : 645, "fa_name" : "شهرپیر", "province_id" : 17},
{"id" : 646, "fa_name" : "شهرصدرا", "province_id" : 17},
{"id" : 647, "fa_name" : "شیراز", "province_id" : 17},
{"id" : 648, "fa_name" : "صغاد", "province_id" : 17},
{"id" : 649, "fa_name" : "صفاشهر", "province_id" : 17},
{"id" : 650, "fa_name" : "علامرودشت", "province_id" : 17},
{"id" : 651, "fa_name" : "فدامی", "province_id" : 17},
{"id" : 652, "fa_name" : "فراشبند", "province_id" : 17},
{"id" : 653, "fa_name" : "فسا", "province_id" : 17},
{"id" : 654, "fa_name" : "فیروزآباد", "province_id" : 17},
{"id" : 655, "fa_name" : "قائمیه", "province_id" : 17},
{"id" : 656, "fa_name" : "قادرآباد", "province_id" : 17},
{"id" : 657, "fa_name" : "قطب آباد", "province_id" : 17},
{"id" : 658, "fa_name" : "قطرویه", "province_id" : 17},
{"id" : 659, "fa_name" : "قیر", "province_id" : 17},
{"id" : 660, "fa_name" : "کارزین (فتح آباد)", "province_id" : 17},
{"id" : 661, "fa_name" : "کازرون", "province_id" : 17},
{"id" : 662, "fa_name" : "کامفیروز", "province_id" : 17},
{"id" : 663, "fa_name" : "کره ای", "province_id" : 17},
{"id" : 664, "fa_name" : "کنارتخته", "province_id" : 17},
{"id" : 665, "fa_name" : "کوار", "province_id" : 17},
{"id" : 666, "fa_name" : "گراش", "province_id" : 17},
{"id" : 667, "fa_name" : "گله دار", "province_id" : 17},
{"id" : 668, "fa_name" : "لار", "province_id" : 17},
{"id" : 669, "fa_name" : "لامرد", "province_id" : 17},
{"id" : 670, "fa_name" : "لپویی", "province_id" : 17},
{"id" : 671, "fa_name" : "لطیفی", "province_id" : 17},
{"id" : 672, "fa_name" : "مبارک آباددیز", "province_id" : 17},
{"id" : 673, "fa_name" : "مرودشت", "province_id" : 17},
{"id" : 674, "fa_name" : "مشکان", "province_id" : 17},
{"id" : 675, "fa_name" : "مصیری", "province_id" : 17},
{"id" : 676, "fa_name" : "مهر", "province_id" : 17},
{"id" : 677, "fa_name" : "میمند", "province_id" : 17},
{"id" : 678, "fa_name" : "نوبندگان", "province_id" : 17},
{"id" : 679, "fa_name" : "نوجین", "province_id" : 17},
{"id" : 680, "fa_name" : "نودان", "province_id" : 17},
{"id" : 681, "fa_name" : "نورآباد", "province_id" : 17},
{"id" : 682, "fa_name" : "نی ریز", "province_id" : 17},
{"id" : 683, "fa_name" : "وراوی", "province_id" : 17},
{"id" : 684, "fa_name" : "ارداق", "province_id" : 18},
{"id" : 685, "fa_name" : "اسفرورین", "province_id" : 18},
{"id" : 686, "fa_name" : "اقبالیه", "province_id" : 18},
{"id" : 687, "fa_name" : "الوند", "province_id" : 18},
{"id" : 688, "fa_name" : "آبگرم", "province_id" : 18},
{"id" : 689, "fa_name" : "آبیک", "province_id" : 18},
{"id" : 690, "fa_name" : "آوج", "province_id" : 18},
{"id" : 691, "fa_name" : "بوئین زهرا", "province_id" : 18},
{"id" : 692, "fa_name" : "بیدستان", "province_id" : 18},
{"id" : 693, "fa_name" : "تاکستان", "province_id" : 18},
{"id" : 694, "fa_name" : "خاکعلی", "province_id" : 18},
{"id" : 695, "fa_name" : "خرمدشت", "province_id" : 18},
{"id" : 696, "fa_name" : "دانسفهان", "province_id" : 18},
{"id" : 697, "fa_name" : "رازمیان", "province_id" : 18},
{"id" : 698, "fa_name" : "سگزآباد", "province_id" : 18},
{"id" : 699, "fa_name" : "سیردان", "province_id" : 18},
{"id" : 700, "fa_name" : "شال", "province_id" : 18},
{"id" : 701, "fa_name" : "شریفیه", "province_id" : 18},
{"id" : 702, "fa_name" : "ضیاآباد", "province_id" : 18},
{"id" : 703, "fa_name" : "قزوین", "province_id" : 18},
{"id" : 704, "fa_name" : "کوهین", "province_id" : 18},
{"id" : 705, "fa_name" : "محمدیه", "province_id" : 18},
{"id" : 706, "fa_name" : "محمودآباد نمونه", "province_id" : 18},
{"id" : 707, "fa_name" : "معلم کلایه", "province_id" : 18},
{"id" : 708, "fa_name" : "نرجه", "province_id" : 18},
{"id" : 709, "fa_name" : "جعفریه", "province_id" : 19},
{"id" : 710, "fa_name" : "دستجرد", "province_id" : 19},
{"id" : 711, "fa_name" : "سلفچگان", "province_id" : 19},
{"id" : 712, "fa_name" : "قم", "province_id" : 19},
{"id" : 713, "fa_name" : "قنوات", "province_id" : 19},
{"id" : 714, "fa_name" : "کهک", "province_id" : 19},
{"id" : 715, "fa_name" : "آرمرده", "province_id" : 20},
{"id" : 716, "fa_name" : "بابارشانی", "province_id" : 20},
{"id" : 717, "fa_name" : "بانه", "province_id" : 20},
{"id" : 718, "fa_name" : "بلبان آباد", "province_id" : 20},
{"id" : 719, "fa_name" : "بوئین سفلی", "province_id" : 20},
{"id" : 720, "fa_name" : "بیجار", "province_id" : 20},
{"id" : 721, "fa_name" : "چناره", "province_id" : 20},
{"id" : 722, "fa_name" : "دزج", "province_id" : 20},
{"id" : 723, "fa_name" : "دلبران", "province_id" : 20},
{"id" : 724, "fa_name" : "دهگلان", "province_id" : 20},
{"id" : 725, "fa_name" : "دیواندره", "province_id" : 20},
{"id" : 726, "fa_name" : "زرینه", "province_id" : 20},
{"id" : 727, "fa_name" : "سروآباد", "province_id" : 20},
{"id" : 728, "fa_name" : "سریش آباد", "province_id" : 20},
{"id" : 729, "fa_name" : "سقز", "province_id" : 20},
{"id" : 730, "fa_name" : "سنندج", "province_id" : 20},
{"id" : 731, "fa_name" : "شویشه", "province_id" : 20},
{"id" : 732, "fa_name" : "صاحب", "province_id" : 20},
{"id" : 733, "fa_name" : "قروه", "province_id" : 20},
{"id" : 734, "fa_name" : "کامیاران", "province_id" : 20},
{"id" : 735, "fa_name" : "کانی دینار", "province_id" : 20},
{"id" : 736, "fa_name" : "کانی سور", "province_id" : 20},
{"id" : 737, "fa_name" : "مریوان", "province_id" : 20},
{"id" : 738, "fa_name" : "موچش", "province_id" : 20},
{"id" : 739, "fa_name" : "یاسوکند", "province_id" : 20},
{"id" : 740, "fa_name" : "اختیارآباد", "province_id" : 21},
{"id" : 741, "fa_name" : "ارزوئیه", "province_id" : 21},
{"id" : 742, "fa_name" : "امین شهر", "province_id" : 21},
{"id" : 743, "fa_name" : "انار", "province_id" : 21},
{"id" : 744, "fa_name" : "اندوهجرد", "province_id" : 21},
{"id" : 745, "fa_name" : "باغین", "province_id" : 21},
{"id" : 746, "fa_name" : "بافت", "province_id" : 21},
{"id" : 747, "fa_name" : "بردسیر", "province_id" : 21},
{"id" : 748, "fa_name" : "بروات", "province_id" : 21},
{"id" : 749, "fa_name" : "بزنجان", "province_id" : 21},
{"id" : 750, "fa_name" : "بم", "province_id" : 21},
{"id" : 751, "fa_name" : "بهرمان", "province_id" : 21},
{"id" : 752, "fa_name" : "پاریز", "province_id" : 21},
{"id" : 753, "fa_name" : "جبالبارز", "province_id" : 21},
{"id" : 754, "fa_name" : "جوپار", "province_id" : 21},
{"id" : 755, "fa_name" : "جوزم", "province_id" : 21},
{"id" : 756, "fa_name" : "جیرفت", "province_id" : 21},
{"id" : 757, "fa_name" : "چترود", "province_id" : 21},
{"id" : 758, "fa_name" : "خاتون آباد", "province_id" : 21},
{"id" : 759, "fa_name" : "خانوک", "province_id" : 21},
{"id" : 760, "fa_name" : "خورسند", "province_id" : 21},
{"id" : 761, "fa_name" : "درب بهشت", "province_id" : 21},
{"id" : 762, "fa_name" : "دهج", "province_id" : 21},
{"id" : 763, "fa_name" : "رابر", "province_id" : 21},
{"id" : 764, "fa_name" : "راور", "province_id" : 21},
{"id" : 765, "fa_name" : "راین", "province_id" : 21},
{"id" : 766, "fa_name" : "رفسنجان", "province_id" : 21},
{"id" : 767, "fa_name" : "رودبار", "province_id" : 21},
{"id" : 768, "fa_name" : "ریحان شهر", "province_id" : 21},
{"id" : 769, "fa_name" : "زرند", "province_id" : 21},
{"id" : 770, "fa_name" : "زنگی آباد", "province_id" : 21},
{"id" : 771, "fa_name" : "زیدآباد", "province_id" : 21},
{"id" : 772, "fa_name" : "سیرجان", "province_id" : 21},
{"id" : 773, "fa_name" : "شهداد", "province_id" : 21},
{"id" : 774, "fa_name" : "شهربابک", "province_id" : 21},
{"id" : 775, "fa_name" : "صفائیه", "province_id" : 21},
{"id" : 776, "fa_name" : "عنبرآباد", "province_id" : 21},
{"id" : 777, "fa_name" : "فاریاب", "province_id" : 21},
{"id" : 778, "fa_name" : "فهرج", "province_id" : 21},
{"id" : 779, "fa_name" : "قلعه گنج", "province_id" : 21},
{"id" : 780, "fa_name" : "کاظم آباد", "province_id" : 21},
{"id" : 781, "fa_name" : "کرمان", "province_id" : 21},
{"id" : 782, "fa_name" : "کشکوئیه", "province_id" : 21},
{"id" : 783, "fa_name" : "کهنوج", "province_id" : 21},
{"id" : 784, "fa_name" : "کوهبنان", "province_id" : 21},
{"id" : 785, "fa_name" : "کیانشهر", "province_id" : 21},
{"id" : 786, "fa_name" : "گلباف", "province_id" : 21},
{"id" : 787, "fa_name" : "گلزار", "province_id" : 21},
{"id" : 788, "fa_name" : "لاله زار", "province_id" : 21},
{"id" : 789, "fa_name" : "ماهان", "province_id" : 21},
{"id" : 790, "fa_name" : "محمدآباد", "province_id" : 21},
{"id" : 791, "fa_name" : "محی آباد", "province_id" : 21},
{"id" : 792, "fa_name" : "مردهک", "province_id" : 21},
{"id" : 793, "fa_name" : "مس سرچشمه", "province_id" : 21},
{"id" : 794, "fa_name" : "منوجان", "province_id" : 21},
{"id" : 795, "fa_name" : "نجف شهر", "province_id" : 21},
{"id" : 796, "fa_name" : "نرماشیر", "province_id" : 21},
{"id" : 797, "fa_name" : "نظام شهر", "province_id" : 21},
{"id" : 798, "fa_name" : "نگار", "province_id" : 21},
{"id" : 799, "fa_name" : "نودژ", "province_id" : 21},
{"id" : 800, "fa_name" : "هجدک", "province_id" : 21},
{"id" : 801, "fa_name" : "یزدان شهر", "province_id" : 21},
{"id" : 802, "fa_name" : "ازگله", "province_id" : 22},
{"id" : 803, "fa_name" : "اسلام آباد غرب", "province_id" : 22},
{"id" : 804, "fa_name" : "باینگان", "province_id" : 22},
{"id" : 805, "fa_name" : "بیستون", "province_id" : 22},
{"id" : 806, "fa_name" : "پاوه", "province_id" : 22},
{"id" : 807, "fa_name" : "تازه آباد", "province_id" : 22},
{"id" : 808, "fa_name" : "جوان رود", "province_id" : 22},
{"id" : 809, "fa_name" : "حمیل", "province_id" : 22},
{"id" : 810, "fa_name" : "ماهیدشت", "province_id" : 22},
{"id" : 811, "fa_name" : "روانسر", "province_id" : 22},
{"id" : 812, "fa_name" : "سرپل ذهاب", "province_id" : 22},
{"id" : 813, "fa_name" : "سرمست", "province_id" : 22},
{"id" : 814, "fa_name" : "سطر", "province_id" : 22},
{"id" : 815, "fa_name" : "سنقر", "province_id" : 22},
{"id" : 816, "fa_name" : "سومار", "province_id" : 22},
{"id" : 817, "fa_name" : "شاهو", "province_id" : 22},
{"id" : 818, "fa_name" : "صحنه", "province_id" : 22},
{"id" : 819, "fa_name" : "قصرشیرین", "province_id" : 22},
{"id" : 820, "fa_name" : "کرمانشاه", "province_id" : 22},
{"id" : 821, "fa_name" : "کرندغرب", "province_id" : 22},
{"id" : 822, "fa_name" : "کنگاور", "province_id" : 22},
{"id" : 823, "fa_name" : "کوزران", "province_id" : 22},
{"id" : 824, "fa_name" : "گهواره", "province_id" : 22},
{"id" : 825, "fa_name" : "گیلانغرب", "province_id" : 22},
{"id" : 826, "fa_name" : "میان راهان", "province_id" : 22},
{"id" : 827, "fa_name" : "نودشه", "province_id" : 22},
{"id" : 828, "fa_name" : "نوسود", "province_id" : 22},
{"id" : 829, "fa_name" : "هرسین", "province_id" : 22},
{"id" : 830, "fa_name" : "هلشی", "province_id" : 22},
{"id" : 831, "fa_name" : "باشت", "province_id" : 23},
{"id" : 832, "fa_name" : "پاتاوه", "province_id" : 23},
{"id" : 833, "fa_name" : "چرام", "province_id" : 23},
{"id" : 834, "fa_name" : "چیتاب", "province_id" : 23},
{"id" : 835, "fa_name" : "دهدشت", "province_id" : 23},
{"id" : 836, "fa_name" : "دوگنبدان", "province_id" : 23},
{"id" : 837, "fa_name" : "دیشموک", "province_id" : 23},
{"id" : 838, "fa_name" : "سوق", "province_id" : 23},
{"id" : 839, "fa_name" : "سی سخت", "province_id" : 23},
{"id" : 840, "fa_name" : "قلعه رئیسی", "province_id" : 23},
{"id" : 841, "fa_name" : "گراب سفلی", "province_id" : 23},
{"id" : 842, "fa_name" : "لنده", "province_id" : 23},
{"id" : 843, "fa_name" : "لیکک", "province_id" : 23},
{"id" : 844, "fa_name" : "مادوان", "province_id" : 23},
{"id" : 845, "fa_name" : "مارگون", "province_id" : 23},
{"id" : 846, "fa_name" : "یاسوج", "province_id" : 23},
{"id" : 847, "fa_name" : "انبارآلوم", "province_id" : 24},
{"id" : 848, "fa_name" : "اینچه برون", "province_id" : 24},
{"id" : 849, "fa_name" : "آزادشهر", "province_id" : 24},
{"id" : 850, "fa_name" : "آق قلا", "province_id" : 24},
{"id" : 851, "fa_name" : "بندرترکمن", "province_id" : 24},
{"id" : 852, "fa_name" : "بندرگز", "province_id" : 24},
{"id" : 853, "fa_name" : "جلین", "province_id" : 24},
{"id" : 854, "fa_name" : "خان ببین", "province_id" : 24},
{"id" : 855, "fa_name" : "دلند", "province_id" : 24},
{"id" : 856, "fa_name" : "رامیان", "province_id" : 24},
{"id" : 857, "fa_name" : "سرخنکلاته", "province_id" : 24},
{"id" : 858, "fa_name" : "سیمین شهر", "province_id" : 24},
{"id" : 859, "fa_name" : "علی آباد کتول", "province_id" : 24},
{"id" : 860, "fa_name" : "فاضل آباد", "province_id" : 24},
{"id" : 861, "fa_name" : "کردکوی", "province_id" : 24},
{"id" : 862, "fa_name" : "کلاله", "province_id" : 24},
{"id" : 863, "fa_name" : "گالیکش", "province_id" : 24},
{"id" : 864, "fa_name" : "گرگان", "province_id" : 24},
{"id" : 865, "fa_name" : "گمیش تپه", "province_id" : 24},
{"id" : 866, "fa_name" : "گنبدکاووس", "province_id" : 24},
{"id" : 867, "fa_name" : "مراوه", "province_id" : 24},
{"id" : 868, "fa_name" : "مینودشت", "province_id" : 24},
{"id" : 869, "fa_name" : "نگین شهر", "province_id" : 24},
{"id" : 870, "fa_name" : "نوده خاندوز", "province_id" : 24},
{"id" : 871, "fa_name" : "نوکنده", "province_id" : 24},
{"id" : 872, "fa_name" : "ازنا", "province_id" : 25},
{"id" : 873, "fa_name" : "اشترینان", "province_id" : 25},
{"id" : 874, "fa_name" : "الشتر", "province_id" : 25},
{"id" : 875, "fa_name" : "الیگودرز", "province_id" : 25},
{"id" : 876, "fa_name" : "بروجرد", "province_id" : 25},
{"id" : 877, "fa_name" : "پلدختر", "province_id" : 25},
{"id" : 878, "fa_name" : "چالانچولان", "province_id" : 25},
{"id" : 879, "fa_name" : "چغلوندی", "province_id" : 25},
{"id" : 880, "fa_name" : "چقابل", "province_id" : 25},
{"id" : 881, "fa_name" : "خرم آباد", "province_id" : 25},
{"id" : 882, "fa_name" : "درب گنبد", "province_id" : 25},
{"id" : 883, "fa_name" : "دورود", "province_id" : 25},
{"id" : 884, "fa_name" : "زاغه", "province_id" : 25},
{"id" : 885, "fa_name" : "سپیددشت", "province_id" : 25},
{"id" : 886, "fa_name" : "سراب دوره", "province_id" : 25},
{"id" : 887, "fa_name" : "فیروزآباد", "province_id" : 25},
{"id" : 888, "fa_name" : "کونانی", "province_id" : 25},
{"id" : 889, "fa_name" : "کوهدشت", "province_id" : 25},
{"id" : 890, "fa_name" : "گراب", "province_id" : 25},
{"id" : 891, "fa_name" : "معمولان", "province_id" : 25},
{"id" : 892, "fa_name" : "مومن آباد", "province_id" : 25},
{"id" : 893, "fa_name" : "نورآباد", "province_id" : 25},
{"id" : 894, "fa_name" : "ویسیان", "province_id" : 25},
{"id" : 895, "fa_name" : "احمدسرگوراب", "province_id" : 26},
{"id" : 896, "fa_name" : "اسالم", "province_id" : 26},
{"id" : 897, "fa_name" : "اطاقور", "province_id" : 26},
{"id" : 898, "fa_name" : "املش", "province_id" : 26},
{"id" : 899, "fa_name" : "آستارا", "province_id" : 26},
{"id" : 900, "fa_name" : "آستانه اشرفیه", "province_id" : 26},
{"id" : 901, "fa_name" : "بازار جمعه", "province_id" : 26},
{"id" : 902, "fa_name" : "بره سر", "province_id" : 26},
{"id" : 903, "fa_name" : "بندرانزلی", "province_id" : 26},
{"id" : 906, "fa_name" : "پره سر", "province_id" : 26},
{"id" : 907, "fa_name" : "تالش", "province_id" : 26},
{"id" : 908, "fa_name" : "توتکابن", "province_id" : 26},
{"id" : 909, "fa_name" : "جیرنده", "province_id" : 26},
{"id" : 910, "fa_name" : "چابکسر", "province_id" : 26},
{"id" : 911, "fa_name" : "چاف و چمخاله", "province_id" : 26},
{"id" : 912, "fa_name" : "چوبر", "province_id" : 26},
{"id" : 913, "fa_name" : "حویق", "province_id" : 26},
{"id" : 914, "fa_name" : "خشکبیجار", "province_id" : 26},
{"id" : 915, "fa_name" : "خمام", "province_id" : 26},
{"id" : 916, "fa_name" : "دیلمان", "province_id" : 26},
{"id" : 917, "fa_name" : "رانکوه", "province_id" : 26},
{"id" : 918, "fa_name" : "رحیم آباد", "province_id" : 26},
{"id" : 919, "fa_name" : "رستم آباد", "province_id" : 26},
{"id" : 920, "fa_name" : "رشت", "province_id" : 26},
{"id" : 921, "fa_name" : "رضوانشهر", "province_id" : 26},
{"id" : 922, "fa_name" : "رودبار", "province_id" : 26},
{"id" : 923, "fa_name" : "رودبنه", "province_id" : 26},
{"id" : 924, "fa_name" : "رودسر", "province_id" : 26},
{"id" : 925, "fa_name" : "سنگر", "province_id" : 26},
{"id" : 926, "fa_name" : "سیاهکل", "province_id" : 26},
{"id" : 927, "fa_name" : "شفت", "province_id" : 26},
{"id" : 928, "fa_name" : "شلمان", "province_id" : 26},
{"id" : 929, "fa_name" : "صومعه سرا", "province_id" : 26},
{"id" : 930, "fa_name" : "فومن", "province_id" : 26},
{"id" : 931, "fa_name" : "کلاچای", "province_id" : 26},
{"id" : 932, "fa_name" : "کوچصفهان", "province_id" : 26},
{"id" : 933, "fa_name" : "کومله", "province_id" : 26},
{"id" : 934, "fa_name" : "کیاشهر", "province_id" : 26},
{"id" : 935, "fa_name" : "گوراب زرمیخ", "province_id" : 26},
{"id" : 936, "fa_name" : "لاهیجان", "province_id" : 26},
{"id" : 937, "fa_name" : "لشت نشا", "province_id" : 26},
{"id" : 938, "fa_name" : "لنگرود", "province_id" : 26},
{"id" : 939, "fa_name" : "لوشان", "province_id" : 26},
{"id" : 940, "fa_name" : "لولمان", "province_id" : 26},
{"id" : 941, "fa_name" : "لوندویل", "province_id" : 26},
{"id" : 942, "fa_name" : "لیسار", "province_id" : 26},
{"id" : 943, "fa_name" : "ماسال", "province_id" : 26},
{"id" : 944, "fa_name" : "ماسوله", "province_id" : 26},
{"id" : 945, "fa_name" : "مرجقل", "province_id" : 26},
{"id" : 946, "fa_name" : "منجیل", "province_id" : 26},
{"id" : 947, "fa_name" : "واجارگاه", "province_id" : 26},
{"id" : 948, "fa_name" : "امیرکلا", "province_id" : 27},
{"id" : 949, "fa_name" : "ایزدشهر", "province_id" : 27},
{"id" : 950, "fa_name" : "آلاشت", "province_id" : 27},
{"id" : 951, "fa_name" : "آمل", "province_id" : 27},
{"id" : 952, "fa_name" : "بابل", "province_id" : 27},
{"id" : 953, "fa_name" : "بابلسر", "province_id" : 27},
{"id" : 954, "fa_name" : "بلده", "province_id" : 27},
{"id" : 955, "fa_name" : "بهشهر", "province_id" : 27},
{"id" : 956, "fa_name" : "بهنمیر", "province_id" : 27},
{"id" : 957, "fa_name" : "پل سفید", "province_id" : 27},
{"id" : 958, "fa_name" : "تنکابن", "province_id" : 27},
{"id" : 959, "fa_name" : "جویبار", "province_id" : 27},
{"id" : 960, "fa_name" : "چالوس", "province_id" : 27},
{"id" : 961, "fa_name" : "چمستان", "province_id" : 27},
{"id" : 962, "fa_name" : "خرم آباد", "province_id" : 27},
{"id" : 963, "fa_name" : "خلیل شهر", "province_id" : 27},
{"id" : 964, "fa_name" : "خوش رودپی", "province_id" : 27},
{"id" : 965, "fa_name" : "دابودشت", "province_id" : 27},
{"id" : 966, "fa_name" : "رامسر", "province_id" : 27},
{"id" : 967, "fa_name" : "رستمکلا", "province_id" : 27},
{"id" : 968, "fa_name" : "رویان", "province_id" : 27},
{"id" : 969, "fa_name" : "رینه", "province_id" : 27},
{"id" : 970, "fa_name" : "زرگرمحله", "province_id" : 27},
{"id" : 971, "fa_name" : "زیرآب", "province_id" : 27},
{"id" : 972, "fa_name" : "ساری", "province_id" : 27},
{"id" : 973, "fa_name" : "سرخرود", "province_id" : 27},
{"id" : 974, "fa_name" : "سلمان شهر", "province_id" : 27},
{"id" : 975, "fa_name" : "سورک", "province_id" : 27},
{"id" : 976, "fa_name" : "شیرگاه", "province_id" : 27},
{"id" : 977, "fa_name" : "شیرود", "province_id" : 27},
{"id" : 978, "fa_name" : "عباس آباد", "province_id" : 27},
{"id" : 979, "fa_name" : "فریدونکنار", "province_id" : 27},
{"id" : 980, "fa_name" : "فریم", "province_id" : 27},
{"id" : 981, "fa_name" : "قائم شهر", "province_id" : 27},
{"id" : 982, "fa_name" : "کتالم", "province_id" : 27},
{"id" : 983, "fa_name" : "کلارآباد", "province_id" : 27},
{"id" : 984, "fa_name" : "کلاردشت", "province_id" : 27},
{"id" : 985, "fa_name" : "کله بست", "province_id" : 27},
{"id" : 986, "fa_name" : "کوهی خیل", "province_id" : 27},
{"id" : 987, "fa_name" : "کیاسر", "province_id" : 27},
{"id" : 988, "fa_name" : "کیاکلا", "province_id" : 27},
{"id" : 989, "fa_name" : "گتاب", "province_id" : 27},
{"id" : 990, "fa_name" : "گزنک", "province_id" : 27},
{"id" : 991, "fa_name" : "گلوگاه", "province_id" : 27},
{"id" : 992, "fa_name" : "محمودآباد", "province_id" : 27},
{"id" : 993, "fa_name" : "مرزن آباد", "province_id" : 27},
{"id" : 994, "fa_name" : "مرزیکلا", "province_id" : 27},
{"id" : 995, "fa_name" : "نشتارود", "province_id" : 27},
{"id" : 996, "fa_name" : "نکا", "province_id" : 27},
{"id" : 997, "fa_name" : "نور", "province_id" : 27},
{"id" : 998, "fa_name" : "نوشهر", "province_id" : 27},
{"id" : 999, "fa_name" : "اراک", "province_id" : 28},
{"id" : 1000, "fa_name" : "آستانه", "province_id" : 28},
{"id" : 1001, "fa_name" : "آشتیان", "province_id" : 28},
{"id" : 1002, "fa_name" : "پرندک", "province_id" : 28},
{"id" : 1003, "fa_name" : "تفرش", "province_id" : 28},
{"id" : 1004, "fa_name" : "توره", "province_id" : 28},
{"id" : 1005, "fa_name" : "جاورسیان", "province_id" : 28},
{"id" : 1006, "fa_name" : "خشکرود", "province_id" : 28},
{"id" : 1007, "fa_name" : "خمین", "province_id" : 28},
{"id" : 1008, "fa_name" : "خنداب", "province_id" : 28},
{"id" : 1009, "fa_name" : "داودآباد", "province_id" : 28},
{"id" : 1010, "fa_name" : "دلیجان", "province_id" : 28},
{"id" : 1011, "fa_name" : "رازقان", "province_id" : 28},
{"id" : 1012, "fa_name" : "زاویه", "province_id" : 28},
{"id" : 1013, "fa_name" : "ساروق", "province_id" : 28},
{"id" : 1014, "fa_name" : "ساوه", "province_id" : 28},
{"id" : 1015, "fa_name" : "سنجان", "province_id" : 28},
{"id" : 1016, "fa_name" : "شازند", "province_id" : 28},
{"id" : 1017, "fa_name" : "غرق آباد", "province_id" : 28},
{"id" : 1018, "fa_name" : "فرمهین", "province_id" : 28},
{"id" : 1019, "fa_name" : "قورچی باشی", "province_id" : 28},
{"id" : 1020, "fa_name" : "کرهرود", "province_id" : 28},
{"id" : 1021, "fa_name" : "کمیجان", "province_id" : 28},
{"id" : 1022, "fa_name" : "مامونیه", "province_id" : 28},
{"id" : 1023, "fa_name" : "محلات", "province_id" : 28},
{"id" : 1024, "fa_name" : "مهاجران", "province_id" : 28},
{"id" : 1025, "fa_name" : "میلاجرد", "province_id" : 28},
{"id" : 1026, "fa_name" : "نراق", "province_id" : 28},
{"id" : 1027, "fa_name" : "نوبران", "province_id" : 28},
{"id" : 1028, "fa_name" : "نیمور", "province_id" : 28},
{"id" : 1029, "fa_name" : "هندودر", "province_id" : 28},
{"id" : 1030, "fa_name" : "ابوموسی", "province_id" : 29},
{"id" : 1031, "fa_name" : "بستک", "province_id" : 29},
{"id" : 1032, "fa_name" : "بندرجاسک", "province_id" : 29},
{"id" : 1033, "fa_name" : "بندرچارک", "province_id" : 29},
{"id" : 1034, "fa_name" : "بندرخمیر", "province_id" : 29},
{"id" : 1035, "fa_name" : "بندرعباس", "province_id" : 29},
{"id" : 1036, "fa_name" : "بندرلنگه", "province_id" : 29},
{"id" : 1037, "fa_name" : "بیکا", "province_id" : 29},
{"id" : 1038, "fa_name" : "پارسیان", "province_id" : 29},
{"id" : 1039, "fa_name" : "تخت", "province_id" : 29},
{"id" : 1040, "fa_name" : "جناح", "province_id" : 29},
{"id" : 1041, "fa_name" : "حاجی آباد", "province_id" : 29},
{"id" : 1042, "fa_name" : "درگهان", "province_id" : 29},
{"id" : 1043, "fa_name" : "دهبارز", "province_id" : 29},
{"id" : 1044, "fa_name" : "رویدر", "province_id" : 29},
{"id" : 1045, "fa_name" : "زیارتعلی", "province_id" : 29},
{"id" : 1046, "fa_name" : "سردشت", "province_id" : 29},
{"id" : 1047, "fa_name" : "سندرک", "province_id" : 29},
{"id" : 1048, "fa_name" : "سوزا", "province_id" : 29},
{"id" : 1049, "fa_name" : "سیریک", "province_id" : 29},
{"id" : 1050, "fa_name" : "فارغان", "province_id" : 29},
{"id" : 1051, "fa_name" : "فین", "province_id" : 29},
{"id" : 1052, "fa_name" : "قشم", "province_id" : 29},
{"id" : 1053, "fa_name" : "قلعه قاضی", "province_id" : 29},
{"id" : 1054, "fa_name" : "کنگ", "province_id" : 29},
{"id" : 1055, "fa_name" : "کوشکنار", "province_id" : 29},
{"id" : 1056, "fa_name" : "کیش", "province_id" : 29},
{"id" : 1057, "fa_name" : "گوهران", "province_id" : 29},
{"id" : 1058, "fa_name" : "میناب", "province_id" : 29},
{"id" : 1059, "fa_name" : "هرمز", "province_id" : 29},
{"id" : 1060, "fa_name" : "هشتبندی", "province_id" : 29},
{"id" : 1061, "fa_name" : "ازندریان", "province_id" : 30},
{"id" : 1062, "fa_name" : "اسدآباد", "province_id" : 30},
{"id" : 1063, "fa_name" : "برزول", "province_id" : 30},
{"id" : 1064, "fa_name" : "بهار", "province_id" : 30},
{"id" : 1065, "fa_name" : "تویسرکان", "province_id" : 30},
{"id" : 1066, "fa_name" : "جورقان", "province_id" : 30},
{"id" : 1067, "fa_name" : "جوکار", "province_id" : 30},
{"id" : 1068, "fa_name" : "دمق", "province_id" : 30},
{"id" : 1069, "fa_name" : "رزن", "province_id" : 30},
{"id" : 1070, "fa_name" : "زنگنه", "province_id" : 30},
{"id" : 1071, "fa_name" : "سامن", "province_id" : 30},
{"id" : 1072, "fa_name" : "سرکان", "province_id" : 30},
{"id" : 1073, "fa_name" : "شیرین سو", "province_id" : 30},
{"id" : 1074, "fa_name" : "صالح آباد", "province_id" : 30},
{"id" : 1075, "fa_name" : "فامنین", "province_id" : 30},
{"id" : 1076, "fa_name" : "فرسفج", "province_id" : 30},
{"id" : 1077, "fa_name" : "فیروزان", "province_id" : 30},
{"id" : 1078, "fa_name" : "قروه درجزین", "province_id" : 30},
{"id" : 1079, "fa_name" : "قهاوند", "province_id" : 30},
{"id" : 1080, "fa_name" : "کبودر آهنگ", "province_id" : 30},
{"id" : 1081, "fa_name" : "گل تپه", "province_id" : 30},
{"id" : 1082, "fa_name" : "گیان", "province_id" : 30},
{"id" : 1083, "fa_name" : "لالجین", "province_id" : 30},
{"id" : 1084, "fa_name" : "مریانج", "province_id" : 30},
{"id" : 1085, "fa_name" : "ملایر", "province_id" : 30},
{"id" : 1086, "fa_name" : "نهاوند", "province_id" : 30},
{"id" : 1087, "fa_name" : "همدان", "province_id" : 30},
{"id" : 1088, "fa_name" : "ابرکوه", "province_id" : 31},
{"id" : 1089, "fa_name" : "احمدآباد", "province_id" : 31},
{"id" : 1090, "fa_name" : "اردکان", "province_id" : 31},
{"id" : 1091, "fa_name" : "اشکذر", "province_id" : 31},
{"id" : 1092, "fa_name" : "بافق", "province_id" : 31},
{"id" : 1093, "fa_name" : "بفروئیه", "province_id" : 31},
{"id" : 1094, "fa_name" : "بهاباد", "province_id" : 31},
{"id" : 1095, "fa_name" : "تفت", "province_id" : 31},
{"id" : 1096, "fa_name" : "حمیدیا", "province_id" : 31},
{"id" : 1097, "fa_name" : "خضرآباد", "province_id" : 31},
{"id" : 1098, "fa_name" : "دیهوک", "province_id" : 31},
{"id" : 1099, "fa_name" : "زارچ", "province_id" : 31},
{"id" : 1100, "fa_name" : "شاهدیه", "province_id" : 31},
{"id" : 1101, "fa_name" : "طبس", "province_id" : 31},
{"id" : 1103, "fa_name" : "عقدا", "province_id" : 31},
{"id" : 1104, "fa_name" : "مروست", "province_id" : 31},
{"id" : 1105, "fa_name" : "مهردشت", "province_id" : 31},
{"id" : 1106, "fa_name" : "مهریز", "province_id" : 31},
{"id" : 1107, "fa_name" : "میبد", "province_id" : 31},
{"id" : 1108, "fa_name" : "ندوشن", "province_id" : 31},
{"id" : 1109, "fa_name" : "نیر", "province_id" : 31},
{"id" : 1110, "fa_name" : "هرات", "province_id" : 31},
{"id" : 1111, "fa_name" : "یزد", "province_id" : 31},
{"id" : 1116, "fa_name" : "پرند", "province_id" : 8},
{"id" : 1117, "fa_name" : "فردیس", "province_id" : 5},
{"id" : 1118, "fa_name" : "مارلیک", "province_id" : 5},
{"id" : 1119, "fa_name" : "سادات شهر", "province_id" : 27},
{"id" : 1121, "fa_name" : "زیباکنار", "province_id" : 26},
{"id" : 1135, "fa_name" : "کردان", "province_id" : 5},
{"id" : 1137, "fa_name" : "ساوجبلاغ", "province_id" : 5},
{"id" : 1138, "fa_name" : "تهران دشت", "province_id" : 5},
{"id" : 1150, "fa_name" : "گلبهار", "province_id" : 11},
{"id" : 1153, "fa_name" : "قیامدشت", "province_id" : 8},
{"id" : 1155, "fa_name" : "بینالود", "province_id" : 11},
{"id" : 1159, "fa_name" : "پیربازار", "province_id" : 26},
{"id" : 1160, "fa_name" : "رضوانشهر", "province_id" : 31}
]