{"id":2,"fa_name":"اهر","province_id":1,"en_name":"Ahr"},
{"id":1,"fa_name":"اسکو","province_id":1,"en_name":"Esco"},
{"id":3,"fa_name":"ایلخچی","province_id":1,"en_name":"Ilkhchi"},
{"id":4,"fa_name":"آبش احمد","province_id":1,"en_name":"Abash Ahmed"},
{"id":6,"fa_name":"آقکند","province_id":1,"en_name":"to flow"},
{"id":5,"fa_name":"آذرشهر","province_id":1,"en_name":"Azarshahr"},
{"id":8,"fa_name":"بخشایش","province_id":1,"en_name":"forgiveness"},
{"id":7,"fa_name":"باسمنج","province_id":1,"en_name":"Basmanj"},
{"id":9,"fa_name":"بستان آباد","province_id":1,"en_name":"Bostan Abad"},
{"id":11,"fa_name":"بناب جدید","province_id":1,"en_name":"Brand new"},
{"id":10,"fa_name":"بناب","province_id":1,"en_name":"Bonab"},
{"id":12,"fa_name":"تبریز","province_id":1,"en_name":"Tabriz"},
{"id":13,"fa_name":"ترک","province_id":1,"en_name":"Turkish"},
{"id":14,"fa_name":"ترکمانچای","province_id":1,"en_name":"Turkmanchai"},
{"id":16,"fa_name":"تیکمه داش","province_id":1,"en_name":"Take it"},
{"id":17,"fa_name":"جلفا","province_id":1,"en_name":"Jolfa"},
{"id":18,"fa_name":"خاروانا","province_id":1,"en_name":"Kharwana"},
{"id":19,"fa_name":"خامنه","province_id":1,"en_name":"Khamenei"},
{"id":20,"fa_name":"خراجو","province_id":1,"en_name":"Kharaju"},
{"id":21,"fa_name":"خسروشهر","province_id":1,"en_name":"Khosrowshahr"},
{"id":22,"fa_name":"خضرلو","province_id":1,"en_name":"Khadrelu"},
{"id":15,"fa_name":"تسوج","province_id":1,"en_name":"Tasuj"},
{"id":24,"fa_name":"خواجه","province_id":1,"en_name":"eunuch"},
{"id":25,"fa_name":"دوزدوزان","province_id":1,"en_name":"The tailors"},
{"id":26,"fa_name":"زرنق","province_id":1,"en_name":"clever"},
{"id":23,"fa_name":"خمارلو","province_id":1,"en_name":"Hungry"},
{"id":27,"fa_name":"زنوز","province_id":1,"en_name":"Zenouz"},
{"id":28,"fa_name":"سراب","province_id":1,"en_name":"mirage"},
{"id":29,"fa_name":"سردرود","province_id":1,"en_name":"Sardrud"},
{"id":30,"fa_name":"سهند","province_id":1,"en_name":"Sahand"},
{"id":31,"fa_name":"سیس","province_id":1,"en_name":"Sis"},
{"id":32,"fa_name":"سیه رود","province_id":1,"en_name":"Black River"},
{"id":33,"fa_name":"شبستر","province_id":1,"en_name":"The dormitory"},
{"id":34,"fa_name":"شربیان","province_id":1,"en_name":"Sharbian"},
{"id":35,"fa_name":"شرفخانه","province_id":1,"en_name":"the greenhouse"},
{"id":36,"fa_name":"شندآباد","province_id":1,"en_name":"Shandabad"},
{"id":37,"fa_name":"صوفیان","province_id":1,"en_name":"The Sufis"},
{"id":38,"fa_name":"عجب شیر","province_id":1,"en_name":"wow milk"},
{"id":39,"fa_name":"قره آغاج","province_id":1,"en_name":"Qara Aghaj"},
{"id":41,"fa_name":"کلوانق","province_id":1,"en_name":"Kluang"},
{"id":42,"fa_name":"کلیبر","province_id":1,"en_name":"Caliber"},
{"id":43,"fa_name":"کوزه کنان","province_id":1,"en_name":"pitchers"},
{"id":44,"fa_name":"گوگان","province_id":1,"en_name":"Gogan"},
{"id":45,"fa_name":"لیلان","province_id":1,"en_name":"Lilan"},
{"id":46,"fa_name":"مراغه","province_id":1,"en_name":"Maragheh"},
{"id":47,"fa_name":"مرند","province_id":1,"en_name":"die"},
{"id":48,"fa_name":"ملکان","province_id":1,"en_name":"Owners"},
{"id":49,"fa_name":"ملک کیان","province_id":1,"en_name":"Malik Kian"},
{"id":50,"fa_name":"ممقان","province_id":1,"en_name":"possibly"},
{"id":51,"fa_name":"مهربان","province_id":1,"en_name":"kind"},
{"id":52,"fa_name":"میانه","province_id":1,"en_name":"Middle"},
{"id":53,"fa_name":"نظرکهریزی","province_id":1,"en_name":"An opinion"},
{"id":54,"fa_name":"هادی شهر","province_id":1,"en_name":"city ​​conductor"},
{"id":55,"fa_name":"هرگلان","province_id":1,"en_name":"Every day"},
{"id":56,"fa_name":"هریس","province_id":1,"en_name":"Harris"},
{"id":57,"fa_name":"هشترود","province_id":1,"en_name":"Hashtroud"},
{"id":40,"fa_name":"کشکسرای","province_id":1,"en_name":"Kashkasrai"},
{"id":59,"fa_name":"وایقان","province_id":1,"en_name":"Vayqan"},
{"id":60,"fa_name":"ورزقان","province_id":1,"en_name":"Varzghan"},
{"id":61,"fa_name":"یامچی","province_id":1,"en_name":"Yamchi"},
{"id":62,"fa_name":"ارومیه","province_id":2,"en_name":"Orumieh"},
{"id":63,"fa_name":"اشنویه","province_id":2,"en_name":"auditory"},
{"id":64,"fa_name":"ایواوغلی","province_id":2,"en_name":"Ivaugli"},
{"id":65,"fa_name":"آواجیق","province_id":2,"en_name":"Awajik"},
{"id":66,"fa_name":"باروق","province_id":2,"en_name":"Baruch"},
{"id":67,"fa_name":"بازرگان","province_id":2,"en_name":"the merchant"},
{"id":68,"fa_name":"بوکان","province_id":2,"en_name":"Buchan"},
{"id":58,"fa_name":"هوراند","province_id":1,"en_name":"Horand"},
{"id":70,"fa_name":"پیرانشهر","province_id":2,"en_name":"Piranshahr"},
{"id":71,"fa_name":"تازه شهر","province_id":2,"en_name":"Fresh from the city"},
{"id":72,"fa_name":"تکاب","province_id":2,"en_name":"Tokab"},
{"id":69,"fa_name":"پلدشت","province_id":2,"en_name":"Paddasht"},
{"id":74,"fa_name":"خوی","province_id":2,"en_name":"your mood"},
{"id":75,"fa_name":"دیزج دیز","province_id":2,"en_name":"Dizj Diz"},
{"id":76,"fa_name":"ربط","province_id":2,"en_name":"connection"},
{"id":77,"fa_name":"سردشت","province_id":2,"en_name":"Sardasht"},
{"id":78,"fa_name":"سرو","province_id":2,"en_name":"Cedar"},
{"id":73,"fa_name":"چهاربرج","province_id":2,"en_name":"four towers"},
{"id":80,"fa_name":"سیلوانه","province_id":2,"en_name":"Silvana"},
{"id":81,"fa_name":"سیمینه","province_id":2,"en_name":"Simina"},
{"id":82,"fa_name":"سیه چشمه","province_id":2,"en_name":"thirty springs"},
{"id":83,"fa_name":"شاهین دژ","province_id":2,"en_name":"Shahin Dej"},
{"id":79,"fa_name":"سلماس","province_id":2,"en_name":"Selmas"},
{"id":85,"fa_name":"فیرورق","province_id":2,"en_name":"Firourq"},
{"id":86,"fa_name":"قره ضیاءالدین","province_id":2,"en_name":"Qara Ziauddin"},
{"id":84,"fa_name":"شوط","province_id":2,"en_name":"shot"},
{"id":88,"fa_name":"قوشچی","province_id":2,"en_name":"Ghoshchi"},
{"id":89,"fa_name":"کشاورز","province_id":2,"en_name":"Farmer"},
{"id":90,"fa_name":"گردکشانه","province_id":2,"en_name":"dust collector"},
{"id":91,"fa_name":"ماکو","province_id":2,"en_name":"Mako"},
{"id":92,"fa_name":"محمدیار","province_id":2,"en_name":"Mohammadyar"},
{"id":93,"fa_name":"محمودآباد","province_id":2,"en_name":"Mahmudabad"},
{"id":94,"fa_name":"مهاباد","province_id":2,"en_name":"Mahabad"},
{"id":95,"fa_name":"میاندوآب","province_id":2,"en_name":"Middle water"},
{"id":96,"fa_name":"میرآباد","province_id":2,"en_name":"Mirabad"},
{"id":97,"fa_name":"نالوس","province_id":2,"en_name":"Nalus"},
{"id":98,"fa_name":"نقده","province_id":2,"en_name":"cash"},
{"id":99,"fa_name":"نوشین","province_id":2,"en_name":"drink"},
{"id":100,"fa_name":"اردبیل","province_id":3,"en_name":"Ardabil"},
{"id":101,"fa_name":"اصلاندوز","province_id":3,"en_name":"Iceland"},
{"id":102,"fa_name":"آبی بیگلو","province_id":3,"en_name":"Blue Bigelow"},
{"id":103,"fa_name":"بیله سوار","province_id":3,"en_name":"shovel rider"},
{"id":104,"fa_name":"پارس آباد","province_id":3,"en_name":"Parsabad"},
{"id":105,"fa_name":"تازه کند","province_id":3,"en_name":"refresh"},
{"id":106,"fa_name":"تازه کندانگوت","province_id":3,"en_name":"New Kendangot"},
{"id":107,"fa_name":"جعفرآباد","province_id":3,"en_name":"Jafarabad"},
{"id":108,"fa_name":"خلخال","province_id":3,"en_name":"anklet"},
{"id":109,"fa_name":"رضی","province_id":3,"en_name":"Razi"},
{"id":110,"fa_name":"سرعین","province_id":3,"en_name":"Sareen"},
{"id":111,"fa_name":"عنبران","province_id":3,"en_name":"Amber"},
{"id":112,"fa_name":"فخرآباد","province_id":3,"en_name":"Fakhrabad"},
{"id":113,"fa_name":"کلور","province_id":3,"en_name":"chlorine"},
{"id":114,"fa_name":"کوراییم","province_id":3,"en_name":"we are blind"},
{"id":115,"fa_name":"گرمی","province_id":3,"en_name":"heat"},
{"id":116,"fa_name":"گیوی","province_id":3,"en_name":"Givi"},
{"id":117,"fa_name":"لاهرود","province_id":3,"en_name":"Lahrud"},
{"id":118,"fa_name":"مشگین شهر","province_id":3,"en_name":"Mashgin Shahr"},
{"id":119,"fa_name":"نمین","province_id":3,"en_name":"I will not"},
{"id":120,"fa_name":"نیر","province_id":3,"en_name":"Nir"},
{"id":121,"fa_name":"هشتجین","province_id":3,"en_name":"Eighteen"},
{"id":122,"fa_name":"هیر","province_id":3,"en_name":"Hir"},
{"id":123,"fa_name":"ابریشم","province_id":4,"en_name":"silk"},
{"id":124,"fa_name":"ابوزیدآباد","province_id":4,"en_name":"Abu Zidabad"},
{"id":87,"fa_name":"قطور","province_id":2,"en_name":"thick"},
{"id":125,"fa_name":"اردستان","province_id":4,"en_name":"Ardestan"},
{"id":126,"fa_name":"اژیه","province_id":4,"en_name":"Aegean"},
{"id":127,"fa_name":"اصفهان","province_id":4,"en_name":"Esfahan"},
{"id":128,"fa_name":"افوس","province_id":4,"en_name":"Oops"},
{"id":129,"fa_name":"انارک","province_id":4,"en_name":"Anarch"},
{"id":130,"fa_name":"ایمانشهر","province_id":4,"en_name":"Imanshahr"},
{"id":131,"fa_name":"آران وبیدگل","province_id":4,"en_name":"Aran and Bidgol"},
{"id":132,"fa_name":"بادرود","province_id":4,"en_name":"Greetings"},
{"id":133,"fa_name":"باغ بهادران","province_id":4,"en_name":"Bahadran garden"},
{"id":134,"fa_name":"بافران","province_id":4,"en_name":"buffers"},
{"id":135,"fa_name":"برزک","province_id":4,"en_name":"Barzak"},
{"id":136,"fa_name":"برف انبار","province_id":4,"en_name":"Snow storage"},
{"id":137,"fa_name":"بهاران شهر","province_id":4,"en_name":"The spring of the city"},
{"id":138,"fa_name":"بهارستان","province_id":4,"en_name":"Baharestan"},
{"id":139,"fa_name":"بوئین و میاندشت","province_id":4,"en_name":"Boin and Midandasht"},
{"id":141,"fa_name":"تودشک","province_id":4,"en_name":"Todeshk"},
{"id":142,"fa_name":"تیران","province_id":4,"en_name":"Tirana"},
{"id":143,"fa_name":"جندق","province_id":4,"en_name":"Jandaq"},
{"id":144,"fa_name":"جوزدان","province_id":4,"en_name":"Jawzdan"},
{"id":145,"fa_name":"جوشقان و کامو","province_id":4,"en_name":"Joshghan and Camo"},
{"id":146,"fa_name":"چادگان","province_id":4,"en_name":"Chadgan"},
{"id":147,"fa_name":"چرمهین","province_id":4,"en_name":"leather"},
{"id":148,"fa_name":"چمگردان","province_id":4,"en_name":"bat"},
{"id":149,"fa_name":"حبیب آباد","province_id":4,"en_name":"Habibabad"},
{"id":150,"fa_name":"حسن آباد","province_id":4,"en_name":"Hasan Abad"},
{"id":151,"fa_name":"حنا","province_id":4,"en_name":"henna"},
{"id":152,"fa_name":"خالدآباد","province_id":4,"en_name":"Khalidabad"},
{"id":153,"fa_name":"خمینی شهر","province_id":4,"en_name":"Khomeini shahr"},
{"id":154,"fa_name":"خوانسار","province_id":4,"en_name":"Khansar"},
{"id":155,"fa_name":"خور","province_id":4,"en_name":"eat"},
{"id":140,"fa_name":"پیربکران","province_id":4,"en_name":"Elderly"},
{"id":158,"fa_name":"داران","province_id":4,"en_name":"the owners"},
{"id":159,"fa_name":"دامنه","province_id":4,"en_name":"Domain"},
{"id":160,"fa_name":"درچه","province_id":4,"en_name":"the door"},
{"id":161,"fa_name":"دستگرد","province_id":4,"en_name":"Handyman"},
{"id":162,"fa_name":"دهاقان","province_id":4,"en_name":"peasants"},
{"id":163,"fa_name":"دهق","province_id":4,"en_name":"Degh"},
{"id":164,"fa_name":"دولت آباد","province_id":4,"en_name":"Dolat abad"},
{"id":165,"fa_name":"دیزیچه","province_id":4,"en_name":"Diziche"},
{"id":166,"fa_name":"رزوه","province_id":4,"en_name":"thread"},
{"id":167,"fa_name":"رضوانشهر","province_id":4,"en_name":"Rezvanshahr"},
{"id":168,"fa_name":"زاینده رود","province_id":4,"en_name":"Zayandeh Rood River"},
{"id":169,"fa_name":"زرین شهر","province_id":4,"en_name":"Golden City"},
{"id":170,"fa_name":"زواره","province_id":4,"en_name":"Zawar"},
{"id":171,"fa_name":"زیباشهر","province_id":4,"en_name":"Zibashahr"},
{"id":172,"fa_name":"سده لنجان","province_id":4,"en_name":"Sade Lanjan"},
{"id":173,"fa_name":"سفیدشهر","province_id":4,"en_name":"Sefidshahr"},
{"id":174,"fa_name":"سگزی","province_id":4,"en_name":"a dog"},
{"id":175,"fa_name":"سمیرم","province_id":4,"en_name":"Samir"},
{"id":157,"fa_name":"خورزوق","province_id":4,"en_name":"Khorzouk"},
{"id":176,"fa_name":"شاهین شهر","province_id":4,"en_name":"Shahin Shahr"},
{"id":177,"fa_name":"شهرضا","province_id":4,"en_name":"Shahreza"},
{"id":178,"fa_name":"طالخونچه","province_id":4,"en_name":"Talekhoncheh"},
{"id":179,"fa_name":"عسگران","province_id":4,"en_name":"soldiers"},
{"id":180,"fa_name":"علویجه","province_id":4,"en_name":"Remedy"},
{"id":181,"fa_name":"فرخی","province_id":4,"en_name":"Farrokhi"},
{"id":182,"fa_name":"فریدونشهر","province_id":4,"en_name":"Fereydunshahr"},
{"id":183,"fa_name":"فلاورجان","province_id":4,"en_name":"Flowerjan"},
{"id":184,"fa_name":"فولادشهر","province_id":4,"en_name":"Fouladshahr"},
{"id":185,"fa_name":"قمصر","province_id":4,"en_name":"Qamsar"},
{"id":186,"fa_name":"قهجاورستان","province_id":4,"en_name":"Gahjavaristan"},
{"id":187,"fa_name":"قهدریجان","province_id":4,"en_name":"Qahdrijan"},
{"id":188,"fa_name":"کاشان","province_id":4,"en_name":"Kashan"},
{"id":189,"fa_name":"کرکوند","province_id":4,"en_name":"Crooked"},
{"id":190,"fa_name":"کلیشاد و سودرجان","province_id":4,"en_name":"Klishad and Soderjan"},
{"id":191,"fa_name":"کمشچه","province_id":4,"en_name":"Kameshcha"},
{"id":192,"fa_name":"کمه","province_id":4,"en_name":"less"},
{"id":194,"fa_name":"کوشک","province_id":4,"en_name":"Kush"},
{"id":195,"fa_name":"کوهپایه","province_id":4,"en_name":"foothills"},
{"id":196,"fa_name":"گرگاب","province_id":4,"en_name":"Wolf"},
{"id":197,"fa_name":"گزبرخوار","province_id":4,"en_name":"Gluttonous"},
{"id":198,"fa_name":"گلپایگان","province_id":4,"en_name":"Golpayegan"},
{"id":199,"fa_name":"گلدشت","province_id":4,"en_name":"Goldasht"},
{"id":200,"fa_name":"گلشهر","province_id":4,"en_name":"Golshahr"},
{"id":201,"fa_name":"گوگد","province_id":4,"en_name":"Gogde"},
{"id":202,"fa_name":"لای بید","province_id":4,"en_name":"Lay willow"},
{"id":203,"fa_name":"مبارکه","province_id":4,"en_name":"Mobarake"},
{"id":204,"fa_name":"مجلسی","province_id":4,"en_name":"Assembly"},
{"id":205,"fa_name":"محمدآباد","province_id":4,"en_name":"Mohammadabad"},
{"id":206,"fa_name":"مشکات","province_id":4,"en_name":"trouble"},
{"id":207,"fa_name":"منظریه","province_id":4,"en_name":"the landscape"},
{"id":208,"fa_name":"مهاباد","province_id":4,"en_name":"Mahabad"},
{"id":209,"fa_name":"میمه","province_id":4,"en_name":"meme"},
{"id":210,"fa_name":"نائین","province_id":4,"en_name":"Nain"},
{"id":211,"fa_name":"نجف آباد","province_id":4,"en_name":"Najaf Abad"},
{"id":193,"fa_name":"کهریزسنگ","province_id":4,"en_name":"Kharizsang"},
{"id":213,"fa_name":"نطنز","province_id":4,"en_name":"sarcasm"},
{"id":214,"fa_name":"نوش آباد","province_id":4,"en_name":"Nooshabad"},
{"id":215,"fa_name":"نیاسر","province_id":4,"en_name":"Niaser"},
{"id":216,"fa_name":"نیک آباد","province_id":4,"en_name":"Nikabad"},
{"id":217,"fa_name":"هرند","province_id":4,"en_name":"Herend"},
{"id":218,"fa_name":"ورزنه","province_id":4,"en_name":"version"},
{"id":212,"fa_name":"نصرآباد","province_id":4,"en_name":"Nasrabad"},
{"id":220,"fa_name":"وزوان","province_id":4,"en_name":"Wazwan"},
{"id":221,"fa_name":"ونک","province_id":4,"en_name":"Venk"},
{"id":222,"fa_name":"اسارا","province_id":5,"en_name":"Asara"},
{"id":223,"fa_name":"اشتهارد","province_id":5,"en_name":"is famous"},
{"id":224,"fa_name":"تنکمان","province_id":5,"en_name":"Tankman"},
{"id":225,"fa_name":"چهارباغ","province_id":5,"en_name":"Four garden"},
{"id":226,"fa_name":"سعید آباد","province_id":5,"en_name":"Saeed Abad"},
{"id":227,"fa_name":"شهر جدید هشتگرد","province_id":5,"en_name":"The new city of Hashtgerd"},
{"id":219,"fa_name":"ورنامخواست","province_id":4,"en_name":"and application"},
{"id":229,"fa_name":"کرج","province_id":5,"en_name":"Karaj"},
{"id":230,"fa_name":"کمال شهر","province_id":5,"en_name":"The perfection of the city"},
{"id":228,"fa_name":"طالقان","province_id":5,"en_name":"Taleghan"},
{"id":232,"fa_name":"گرمدره","province_id":5,"en_name":"Warm Valley"},
{"id":233,"fa_name":"ماهدشت","province_id":5,"en_name":"Mahdasht"},
{"id":234,"fa_name":"محمدشهر","province_id":5,"en_name":"Mohammadshahr"},
{"id":235,"fa_name":"مشکین دشت","province_id":5,"en_name":"Meshkin Dasht"},
{"id":236,"fa_name":"نظرآباد","province_id":5,"en_name":"Nazarabad"},
{"id":231,"fa_name":"کوهسار","province_id":5,"en_name":"mountain range"},
{"id":238,"fa_name":"ارکواز","province_id":6,"en_name":"Orchestra"},
{"id":239,"fa_name":"ایلام","province_id":6,"en_name":"Ilam"},
{"id":240,"fa_name":"ایوان","province_id":6,"en_name":"Porch"},
{"id":241,"fa_name":"آبدانان","province_id":6,"en_name":"Abadanan"},
{"id":242,"fa_name":"آسمان آباد","province_id":6,"en_name":"Asman Abad"},
{"id":243,"fa_name":"بدره","province_id":6,"en_name":"Badreh"},
{"id":244,"fa_name":"پهله","province_id":6,"en_name":"side"},
{"id":245,"fa_name":"توحید","province_id":6,"en_name":"Oneness"},
{"id":246,"fa_name":"چوار","province_id":6,"en_name":"Chovar"},
{"id":247,"fa_name":"دره شهر","province_id":6,"en_name":"city ​​valley"},
{"id":248,"fa_name":"دلگشا","province_id":6,"en_name":"Heartbreaking"},
{"id":249,"fa_name":"دهلران","province_id":6,"en_name":"Dehlran"},
{"id":237,"fa_name":"هشتگرد","province_id":5,"en_name":"Hashtgerd"},
{"id":251,"fa_name":"سراب باغ","province_id":6,"en_name":"mirage garden"},
{"id":252,"fa_name":"سرابله","province_id":6,"en_name":"Sarablah"},
{"id":253,"fa_name":"صالح آباد","province_id":6,"en_name":"Saleh Abad"},
{"id":254,"fa_name":"لومار","province_id":6,"en_name":"Lomar"},
{"id":255,"fa_name":"مهران","province_id":6,"en_name":"Mehran"},
{"id":256,"fa_name":"مورموری","province_id":6,"en_name":"murmur"},
{"id":257,"fa_name":"موسیان","province_id":6,"en_name":"Moussian"},
{"id":258,"fa_name":"میمه","province_id":6,"en_name":"meme"},
{"id":259,"fa_name":"امام حسن","province_id":7,"en_name":"Imam Hasan"},
{"id":260,"fa_name":"انارستان","province_id":7,"en_name":"Pomegranate"},
{"id":261,"fa_name":"اهرم","province_id":7,"en_name":"lever"},
{"id":262,"fa_name":"آب پخش","province_id":7,"en_name":"water dispenser"},
{"id":263,"fa_name":"آبدان","province_id":7,"en_name":"Abadan"},
{"id":264,"fa_name":"برازجان","province_id":7,"en_name":"Brazjan"},
{"id":265,"fa_name":"بردخون","province_id":7,"en_name":"Bardkhon"},
{"id":266,"fa_name":"بندردیر","province_id":7,"en_name":"Bandardir"},
{"id":267,"fa_name":"بندردیلم","province_id":7,"en_name":"Bandar Dilam"},
{"id":268,"fa_name":"بندرریگ","province_id":7,"en_name":"Bandarrig"},
{"id":269,"fa_name":"بندرکنگان","province_id":7,"en_name":"Bandar Kangan"},
{"id":250,"fa_name":"زرنه","province_id":6,"en_name":"Zarena"},
{"id":271,"fa_name":"بنک","province_id":7,"en_name":"bank"},
{"id":272,"fa_name":"بوشهر","province_id":7,"en_name":"Bushehr"},
{"id":273,"fa_name":"تنگ ارم","province_id":7,"en_name":"I'm tight"},
{"id":274,"fa_name":"جم","province_id":7,"en_name":"Jam"},
{"id":275,"fa_name":"چغادک","province_id":7,"en_name":"Owl"},
{"id":276,"fa_name":"خارک","province_id":7,"en_name":"Khark"},
{"id":277,"fa_name":"خورموج","province_id":7,"en_name":"Khormuj"},
{"id":270,"fa_name":"بندرگناوه","province_id":7,"en_name":"Bandar Gnaveh"},
{"id":279,"fa_name":"دلوار","province_id":7,"en_name":"brave"},
{"id":280,"fa_name":"ریز","province_id":7,"en_name":"tiny"},
{"id":281,"fa_name":"سعدآباد","province_id":7,"en_name":"Saad Abad"},
{"id":282,"fa_name":"سیراف","province_id":7,"en_name":"Siraf"},
{"id":283,"fa_name":"شبانکاره","province_id":7,"en_name":"Shepherd"},
{"id":284,"fa_name":"شنبه","province_id":7,"en_name":"Saturday"},
{"id":285,"fa_name":"عسلویه","province_id":7,"en_name":"Honey"},
{"id":286,"fa_name":"کاکی","province_id":7,"en_name":"kaki"},
{"id":287,"fa_name":"کلمه","province_id":7,"en_name":"Word"},
{"id":288,"fa_name":"نخل تقی","province_id":7,"en_name":"Nakhel Taghi"},
{"id":289,"fa_name":"وحدتیه","province_id":7,"en_name":"unity"},
{"id":290,"fa_name":"ارجمند","province_id":8,"en_name":"honorable"},
{"id":291,"fa_name":"اسلامشهر","province_id":8,"en_name":"Islamshahr"},
{"id":292,"fa_name":"اندیشه","province_id":8,"en_name":"Thought"},
{"id":293,"fa_name":"آبسرد","province_id":8,"en_name":"cold water"},
{"id":294,"fa_name":"آبعلی","province_id":8,"en_name":"Abali"},
{"id":295,"fa_name":"باغستان","province_id":8,"en_name":"the garden"},
{"id":296,"fa_name":"باقرشهر","province_id":8,"en_name":"Baghershahr"},
{"id":297,"fa_name":"بومهن","province_id":8,"en_name":"Boomhan"},
{"id":298,"fa_name":"پاکدشت","province_id":8,"en_name":"Pakdasht"},
{"id":299,"fa_name":"پردیس","province_id":8,"en_name":"Pardis"},
{"id":300,"fa_name":"پیشوا","province_id":8,"en_name":"leader"},
{"id":301,"fa_name":"تهران","province_id":8,"en_name":"Tehran"},
{"id":278,"fa_name":"دالکی","province_id":7,"en_name":"Dalkey"},
{"id":303,"fa_name":"چهاردانگه","province_id":8,"en_name":"Quadruple"},
{"id":304,"fa_name":"حسن آباد","province_id":8,"en_name":"Hasan Abad"},
{"id":305,"fa_name":"دماوند","province_id":8,"en_name":"Damavand"},
{"id":306,"fa_name":"دیزین","province_id":8,"en_name":"design"},
{"id":307,"fa_name":"شهر ری","province_id":8,"en_name":"Ray city"},
{"id":308,"fa_name":"رباط کریم","province_id":8,"en_name":"ligament"},
{"id":302,"fa_name":"جوادآباد","province_id":8,"en_name":"Javadabad"},
{"id":310,"fa_name":"شاهدشهر","province_id":8,"en_name":"Shahidshahr"},
{"id":311,"fa_name":"شریف آباد","province_id":8,"en_name":"Sharifabad"},
{"id":312,"fa_name":"شمشک","province_id":8,"en_name":"Shamshak"},
{"id":313,"fa_name":"شهریار","province_id":8,"en_name":"Shahriar"},
{"id":314,"fa_name":"صالح آباد","province_id":8,"en_name":"Saleh Abad"},
{"id":315,"fa_name":"صباشهر","province_id":8,"en_name":"Sabashahr"},
{"id":309,"fa_name":"رودهن","province_id":8,"en_name":"Rohen"},
{"id":317,"fa_name":"فردوسیه","province_id":8,"en_name":"Ferdowsia"},
{"id":318,"fa_name":"فشم","province_id":8,"en_name":"understand"},
{"id":319,"fa_name":"فیروزکوه","province_id":8,"en_name":"Firuzkoh"},
{"id":320,"fa_name":"قدس","province_id":8,"en_name":"Ghods"},
{"id":321,"fa_name":"قرچک","province_id":8,"en_name":"Qrachak"},
{"id":322,"fa_name":"کهریزک","province_id":8,"en_name":"Kahrizak"},
{"id":323,"fa_name":"کیلان","province_id":8,"en_name":"Kilan"},
{"id":324,"fa_name":"گلستان","province_id":8,"en_name":"Golestan"},
{"id":325,"fa_name":"لواسان","province_id":8,"en_name":"Lavasan"},
{"id":326,"fa_name":"ملارد","province_id":8,"en_name":"Mallard"},
{"id":327,"fa_name":"میگون","province_id":8,"en_name":"Maygon"},
{"id":328,"fa_name":"نسیم شهر","province_id":8,"en_name":"city ​​breeze"},
{"id":329,"fa_name":"نصیرآباد","province_id":8,"en_name":"Nasirabad"},
{"id":330,"fa_name":"وحیدیه","province_id":8,"en_name":"Vahidiya"},
{"id":331,"fa_name":"ورامین","province_id":8,"en_name":"Varamin"},
{"id":332,"fa_name":"اردل","province_id":9,"en_name":"Erdel"},
{"id":316,"fa_name":"صفادشت","province_id":8,"en_name":"Safadasht"},
{"id":334,"fa_name":"باباحیدر","province_id":9,"en_name":"Baba Haider"},
{"id":335,"fa_name":"بروجن","province_id":9,"en_name":"Brojn"},
{"id":336,"fa_name":"بلداجی","province_id":9,"en_name":"bulldozer"},
{"id":337,"fa_name":"بن","province_id":9,"en_name":"Ben"},
{"id":338,"fa_name":"جونقان","province_id":9,"en_name":"Junqan"},
{"id":339,"fa_name":"چلگرد","province_id":9,"en_name":"crazy"},
{"id":340,"fa_name":"سامان","province_id":9,"en_name":"Saman"},
{"id":341,"fa_name":"سفیددشت","province_id":9,"en_name":"Sefid Dasht"},
{"id":342,"fa_name":"سودجان","province_id":9,"en_name":"Sudjan"},
{"id":343,"fa_name":"سورشجان","province_id":9,"en_name":"Sureshjan"},
{"id":344,"fa_name":"شلمزار","province_id":9,"en_name":"Shlamzar"},
{"id":333,"fa_name":"آلونی","province_id":9,"en_name":"Aloni"},
{"id":346,"fa_name":"طاقانک","province_id":9,"en_name":"Tagank"},
{"id":347,"fa_name":"فارسان","province_id":9,"en_name":"Farsan"},
{"id":348,"fa_name":"فرادنبه","province_id":9,"en_name":"Faradaneba"},
{"id":349,"fa_name":"فرخ شهر","province_id":9,"en_name":"Farrokh Shahr"},
{"id":350,"fa_name":"کیان","province_id":9,"en_name":"oligarch"},
{"id":351,"fa_name":"گندمان","province_id":9,"en_name":"our wheat"},
{"id":352,"fa_name":"گهرو","province_id":9,"en_name":"ask for"},
{"id":345,"fa_name":"شهرکرد","province_id":9,"en_name":"Shahr e Kord"},
{"id":353,"fa_name":"لردگان","province_id":9,"en_name":"lords"},
{"id":354,"fa_name":"مال خلیفه","province_id":9,"en_name":"Khalifa's"},
{"id":355,"fa_name":"ناغان","province_id":9,"en_name":"Naghan"},
{"id":356,"fa_name":"نافچ","province_id":9,"en_name":"Nafch"},
{"id":357,"fa_name":"نقنه","province_id":9,"en_name":"trick"},
{"id":358,"fa_name":"هفشجان","province_id":9,"en_name":"Hefshjan"},
{"id":359,"fa_name":"ارسک","province_id":10,"en_name":"Ersk"},
{"id":360,"fa_name":"اسدیه","province_id":10,"en_name":"Asadiya"},
{"id":362,"fa_name":"اسلامیه","province_id":10,"en_name":"islamic"},
{"id":363,"fa_name":"آرین شهر","province_id":10,"en_name":"Arin Shahr"},
{"id":364,"fa_name":"آیسک","province_id":10,"en_name":"Isak"},
{"id":365,"fa_name":"بشرویه","province_id":10,"en_name":"mankind"},
{"id":366,"fa_name":"بیرجند","province_id":10,"en_name":"Birjand"},
{"id":367,"fa_name":"حاجی آباد","province_id":10,"en_name":"Hajiabad"},
{"id":368,"fa_name":"خضری دشت بیاض","province_id":10,"en_name":"Khazari Dasht Beyaz"},
{"id":369,"fa_name":"خوسف","province_id":10,"en_name":"sorry"},
{"id":370,"fa_name":"زهان","province_id":10,"en_name":"Zahan"},
{"id":371,"fa_name":"سرایان","province_id":10,"en_name":"Sayran"},
{"id":372,"fa_name":"سربیشه","province_id":10,"en_name":"Surbish"},
{"id":373,"fa_name":"سه قلعه","province_id":10,"en_name":"Three castles"},
{"id":374,"fa_name":"شوسف","province_id":10,"en_name":"Shusuf"},
{"id":375,"fa_name":"طبس ","province_id":10,"en_name":"Tabas"},
{"id":361,"fa_name":"اسفدن","province_id":10,"en_name":"Suffering"},
{"id":377,"fa_name":"قاین","province_id":10,"en_name":"Cain"},
{"id":378,"fa_name":"قهستان","province_id":10,"en_name":"Qahestan"},
{"id":379,"fa_name":"محمدشهر","province_id":10,"en_name":"Mohammadshahr"},
{"id":380,"fa_name":"مود","province_id":10,"en_name":"mood"},
{"id":376,"fa_name":"فردوس","province_id":10,"en_name":"Ferdows"},
{"id":382,"fa_name":"نیمبلوک","province_id":10,"en_name":"Nimblok"},
{"id":383,"fa_name":"احمدآباد صولت","province_id":11,"en_name":"Ahmedabad, Sault"},
{"id":384,"fa_name":"انابد","province_id":11,"en_name":"Abad"},
{"id":385,"fa_name":"باجگیران","province_id":11,"en_name":"tax collectors"},
{"id":386,"fa_name":"باخرز","province_id":11,"en_name":"Bakhrez"},
{"id":387,"fa_name":"بار","province_id":11,"en_name":"Bar"},
{"id":388,"fa_name":"بایگ","province_id":11,"en_name":"Baig"},
{"id":389,"fa_name":"بجستان","province_id":11,"en_name":"Bajstan"},
{"id":390,"fa_name":"بردسکن","province_id":11,"en_name":"Bardscan"},
{"id":391,"fa_name":"بیدخت","province_id":11,"en_name":"undressed"},
{"id":392,"fa_name":"تایباد","province_id":11,"en_name":"Thaibad"},
{"id":393,"fa_name":"تربت جام","province_id":11,"en_name":"Torbat"},
{"id":394,"fa_name":"تربت حیدریه","province_id":11,"en_name":"Torbat"},
{"id":395,"fa_name":"جغتای","province_id":11,"en_name":"Jogtai"},
{"id":396,"fa_name":"جنگل","province_id":11,"en_name":"Jungle"},
{"id":397,"fa_name":"چاپشلو","province_id":11,"en_name":"Chapshlo"},
{"id":381,"fa_name":"نهبندان","province_id":10,"en_name":"ninebandhan"},
{"id":399,"fa_name":"چناران","province_id":11,"en_name":"plantains"},
{"id":400,"fa_name":"خرو","province_id":11,"en_name":"eat"},
{"id":401,"fa_name":"خلیل آباد","province_id":11,"en_name":"Khalilabad"},
{"id":402,"fa_name":"خواف","province_id":11,"en_name":"sleeping"},
{"id":403,"fa_name":"داورزن","province_id":11,"en_name":"referee"},
{"id":404,"fa_name":"درگز","province_id":11,"en_name":"Dragz"},
{"id":405,"fa_name":"در رود","province_id":11,"en_name":"in the river"},
{"id":406,"fa_name":"دولت آباد","province_id":11,"en_name":"Dolat abad"},
{"id":407,"fa_name":"رباط سنگ","province_id":11,"en_name":"stone ligament"},
{"id":398,"fa_name":"چکنه","province_id":11,"en_name":"Chechen"},
{"id":409,"fa_name":"رضویه","province_id":11,"en_name":"Razavi"},
{"id":410,"fa_name":"روداب","province_id":11,"en_name":"River"},
{"id":411,"fa_name":"ریوش","province_id":11,"en_name":"Riosh"},
{"id":412,"fa_name":"سبزوار","province_id":11,"en_name":"Greenery"},
{"id":413,"fa_name":"سرخس","province_id":11,"en_name":"fern"},
{"id":414,"fa_name":"سفیدسنگ","province_id":11,"en_name":"white stone"},
{"id":415,"fa_name":"سلامی","province_id":11,"en_name":"hello"},
{"id":416,"fa_name":"سلطان آباد","province_id":11,"en_name":"Sultanabad"},
{"id":417,"fa_name":"سنگان","province_id":11,"en_name":"Sangan"},
{"id":418,"fa_name":"شادمهر","province_id":11,"en_name":"Shadmehr"},
{"id":419,"fa_name":"شاندیز","province_id":11,"en_name":"Shandiz"},
{"id":420,"fa_name":"ششتمد","province_id":11,"en_name":"six"},
{"id":421,"fa_name":"شهرآباد","province_id":11,"en_name":"Shahrabad"},
{"id":422,"fa_name":"شهرزو","province_id":11,"en_name":"Shahrzo"},
{"id":423,"fa_name":"صالح آباد","province_id":11,"en_name":"Saleh Abad"},
{"id":424,"fa_name":"طرقبه","province_id":11,"en_name":"Targaba"},
{"id":408,"fa_name":"رشتخوار","province_id":11,"en_name":"gluttonous"},
{"id":426,"fa_name":"فرهادگرد","province_id":11,"en_name":"Farhadgerd"},
{"id":427,"fa_name":"فریمان","province_id":11,"en_name":"Freeman"},
{"id":428,"fa_name":"فیروزه","province_id":11,"en_name":"turquoise"},
{"id":425,"fa_name":"عشق آباد","province_id":11,"en_name":"Ashgabat"},
{"id":430,"fa_name":"قاسم آباد","province_id":11,"en_name":"Qasim Abad"},
{"id":431,"fa_name":"قدمگاه","province_id":11,"en_name":"step"},
{"id":432,"fa_name":"قلندرآباد","province_id":11,"en_name":"Qalandarabad"},
{"id":433,"fa_name":"قوچان","province_id":11,"en_name":"Gouchan"},
{"id":429,"fa_name":"فیض آباد","province_id":11,"en_name":"Faizabad"},
{"id":434,"fa_name":"کاخک","province_id":11,"en_name":"the palace"},
{"id":436,"fa_name":"کاشمر","province_id":11,"en_name":"Kashmir"},
{"id":437,"fa_name":"کدکن","province_id":11,"en_name":"the coder"},
{"id":438,"fa_name":"کلات","province_id":11,"en_name":"Clot"},
{"id":439,"fa_name":"کندر","province_id":11,"en_name":"frankincense"},
{"id":440,"fa_name":"گلمکان","province_id":11,"en_name":"Golmakan"},
{"id":441,"fa_name":"گناباد","province_id":11,"en_name":"Gonabad"},
{"id":435,"fa_name":"کاریز","province_id":11,"en_name":"caries"},
{"id":442,"fa_name":"لطف آباد","province_id":11,"en_name":"Lotfabad"},
{"id":443,"fa_name":"مزدآوند","province_id":11,"en_name":"Mozadavand"},
{"id":444,"fa_name":"مشهد","province_id":11,"en_name":"Mashhad"},
{"id":445,"fa_name":"ملک آباد","province_id":11,"en_name":"Malik Abad"},
{"id":446,"fa_name":"نشتیفان","province_id":11,"en_name":"Nashtifan"},
{"id":447,"fa_name":"نصرآباد","province_id":11,"en_name":"Nasrabad"},
{"id":448,"fa_name":"نقاب","province_id":11,"en_name":"mask"},
{"id":449,"fa_name":"نوخندان","province_id":11,"en_name":"laughing"},
{"id":450,"fa_name":"نیشابور","province_id":11,"en_name":"neyshabour"},
{"id":451,"fa_name":"نیل شهر","province_id":11,"en_name":"Nile Shahr"},
{"id":453,"fa_name":"یونسی","province_id":11,"en_name":"Yunsi"},
{"id":452,"fa_name":"همت آباد","province_id":11,"en_name":"Hematabad"},
{"id":454,"fa_name":"اسفراین","province_id":12,"en_name":"Aspirin"},
{"id":455,"fa_name":"ایور","province_id":12,"en_name":"Ivor"},
{"id":456,"fa_name":"آشخانه","province_id":12,"en_name":"the kitchen"},
{"id":457,"fa_name":"بجنورد","province_id":12,"en_name":"jump"},
{"id":459,"fa_name":"تیتکانلو","province_id":12,"en_name":"Titkanlo"},
{"id":460,"fa_name":"جاجرم","province_id":12,"en_name":"Jajarm"},
{"id":458,"fa_name":"پیش قلعه","province_id":12,"en_name":"before the castle"},
{"id":461,"fa_name":"حصارگرمخان","province_id":12,"en_name":"Hesargarm Khan"},
{"id":463,"fa_name":"راز","province_id":12,"en_name":"Mystery"},
{"id":464,"fa_name":"سنخواست","province_id":12,"en_name":"old age"},
{"id":465,"fa_name":"شوقان","province_id":12,"en_name":"eager"},
{"id":466,"fa_name":"شیروان","province_id":12,"en_name":"Shirvan"},
{"id":467,"fa_name":"صفی آباد","province_id":12,"en_name":"Safi Abad"},
{"id":468,"fa_name":"فاروج","province_id":12,"en_name":"Farooq"},
{"id":462,"fa_name":"درق","province_id":12,"en_name":"understanding"},
{"id":470,"fa_name":"گرمه","province_id":12,"en_name":"it is hot"},
{"id":471,"fa_name":"لوجلی","province_id":12,"en_name":"Lojli"},
{"id":472,"fa_name":"اروندکنار","province_id":13,"en_name":"Arvandkanar"},
{"id":473,"fa_name":"الوان","province_id":13,"en_name":"colors"},
{"id":474,"fa_name":"امیدیه","province_id":13,"en_name":"hope"},
{"id":475,"fa_name":"اندیمشک","province_id":13,"en_name":"Andimeshk"},
{"id":469,"fa_name":"قاضی","province_id":12,"en_name":"Judge"},
{"id":476,"fa_name":"اهواز","province_id":13,"en_name":"Ahvaz"},
{"id":477,"fa_name":"ایذه","province_id":13,"en_name":"This is"},
{"id":478,"fa_name":"آبادان","province_id":13,"en_name":"Abadan"},
{"id":479,"fa_name":"آغاجاری","province_id":13,"en_name":"Aghajari"},
{"id":480,"fa_name":"باغ ملک","province_id":13,"en_name":"Bagh Malik"},
{"id":481,"fa_name":"بستان","province_id":13,"en_name":"garden"},
{"id":482,"fa_name":"بندرامام خمینی","province_id":13,"en_name":"Imam Khomeini seaport"},
{"id":483,"fa_name":"بندرماهشهر","province_id":13,"en_name":"Bandar Mahshahr"},
{"id":484,"fa_name":"بهبهان","province_id":13,"en_name":"Behbahan"},
{"id":485,"fa_name":"ترکالکی","province_id":13,"en_name":"Turkalki"},
{"id":487,"fa_name":"چمران","province_id":13,"en_name":"Chamran"},
{"id":488,"fa_name":"چویبده","province_id":13,"en_name":"Choivdeh"},
{"id":489,"fa_name":"حر","province_id":13,"en_name":"Har"},
{"id":490,"fa_name":"حسینیه","province_id":13,"en_name":"Hosseinieh"},
{"id":491,"fa_name":"حمزه","province_id":13,"en_name":"Hamza"},
{"id":492,"fa_name":"حمیدیه","province_id":13,"en_name":"Hamidiyah"},
{"id":493,"fa_name":"خرمشهر","province_id":13,"en_name":"Khorramshahr"},
{"id":494,"fa_name":"دارخوین","province_id":13,"en_name":"Darkhvin"},
{"id":486,"fa_name":"جایزان","province_id":13,"en_name":"Jazan"},
{"id":496,"fa_name":"دزفول","province_id":13,"en_name":"Dezful"},
{"id":497,"fa_name":"دهدز","province_id":13,"en_name":"Dehdz"},
{"id":498,"fa_name":"رامشیر","province_id":13,"en_name":"Ramshir"},
{"id":499,"fa_name":"رامهرمز","province_id":13,"en_name":"Ramhormez"},
{"id":500,"fa_name":"رفیع","province_id":13,"en_name":"Rafi"},
{"id":501,"fa_name":"زهره","province_id":13,"en_name":"Venus"},
{"id":502,"fa_name":"سالند","province_id":13,"en_name":"Saland"},
{"id":495,"fa_name":"دزآب","province_id":13,"en_name":"Drainage"},
{"id":504,"fa_name":"سوسنگرد","province_id":13,"en_name":"Susangard"},
{"id":505,"fa_name":"شادگان","province_id":13,"en_name":"the happy ones"},
{"id":506,"fa_name":"شاوور","province_id":13,"en_name":"shower"},
{"id":507,"fa_name":"شرافت","province_id":13,"en_name":"honor"},
{"id":508,"fa_name":"شوش","province_id":13,"en_name":"Susa"},
{"id":509,"fa_name":"شوشتر","province_id":13,"en_name":"Shushtar"},
{"id":510,"fa_name":"شیبان","province_id":13,"en_name":"Slope"},
{"id":503,"fa_name":"سردشت","province_id":13,"en_name":"Sardasht"},
{"id":512,"fa_name":"صفی آباد","province_id":13,"en_name":"Safi Abad"},
{"id":513,"fa_name":"صیدون","province_id":13,"en_name":"Sidon"},
{"id":511,"fa_name":"صالح شهر","province_id":13,"en_name":"Saleh Shahr"},
{"id":515,"fa_name":"قلعه خواجه","province_id":13,"en_name":"Khaja Castle"},
{"id":516,"fa_name":"گتوند","province_id":13,"en_name":"they got"},
{"id":517,"fa_name":"لالی","province_id":13,"en_name":"Lali"},
{"id":514,"fa_name":"قلعه تل","province_id":13,"en_name":"Tel Castle"},
{"id":520,"fa_name":"ملاثانی","province_id":13,"en_name":"Mulathani"},
{"id":521,"fa_name":"میانرود","province_id":13,"en_name":"Mianrud"},
{"id":518,"fa_name":"مسجدسلیمان","province_id":13,"en_name":"Suleiman Mosque"},
{"id":522,"fa_name":"مینوشهر","province_id":13,"en_name":"Minooshahr"},
{"id":523,"fa_name":"هفتگل","province_id":13,"en_name":"Haftgol"},
{"id":525,"fa_name":"هویزه","province_id":13,"en_name":"Howeza"},
{"id":526,"fa_name":"ویس","province_id":13,"en_name":"Weiss"},
{"id":524,"fa_name":"هندیجان","province_id":13,"en_name":"Handijan"},
{"id":527,"fa_name":"ابهر","province_id":14,"en_name":"Abhar"},
{"id":528,"fa_name":"ارمغان خانه","province_id":14,"en_name":"Armaghane house"},
{"id":529,"fa_name":"آب بر","province_id":14,"en_name":"over the water"},
{"id":530,"fa_name":"چورزق","province_id":14,"en_name":"Churzak"},
{"id":531,"fa_name":"حلب","province_id":14,"en_name":"Aleppo"},
{"id":534,"fa_name":"زرین آباد","province_id":14,"en_name":"Zarin Abad"},
{"id":532,"fa_name":"خرمدره","province_id":14,"en_name":"Khormadreh"},
{"id":535,"fa_name":"زرین رود","province_id":14,"en_name":"Zarin Rood"},
{"id":533,"fa_name":"دندی","province_id":14,"en_name":"Dandy"},
{"id":537,"fa_name":"سجاس","province_id":14,"en_name":"Sajas"},
{"id":538,"fa_name":"سلطانیه","province_id":14,"en_name":"Soltanieh"},
{"id":539,"fa_name":"سهرورد","province_id":14,"en_name":"Sehrvard"},
{"id":540,"fa_name":"صائین قلعه","province_id":14,"en_name":"Sain Qala"},
{"id":541,"fa_name":"قیدار","province_id":14,"en_name":"Kedar"},
{"id":542,"fa_name":"گرماب","province_id":14,"en_name":"hot"},
{"id":544,"fa_name":"هیدج","province_id":14,"en_name":"Hedge"},
{"id":536,"fa_name":"زنجان","province_id":14,"en_name":"Zanjan"},
{"id":543,"fa_name":"ماه نشان","province_id":14,"en_name":"moon sign"},
{"id":545,"fa_name":"امیریه","province_id":15,"en_name":"Amiriya"},
{"id":546,"fa_name":"ایوانکی","province_id":15,"en_name":"Ivanki"},
{"id":548,"fa_name":"بسطام","province_id":15,"en_name":"Bastam"},
{"id":547,"fa_name":"آرادان","province_id":15,"en_name":"Aradan"},
{"id":549,"fa_name":"بیارجمند","province_id":15,"en_name":"worthy"},
{"id":550,"fa_name":"دامغان","province_id":15,"en_name":"Damghan"},
{"id":551,"fa_name":"درجزین","province_id":15,"en_name":"in"},
{"id":552,"fa_name":"دیباج","province_id":15,"en_name":"preface"},
{"id":554,"fa_name":"سمنان","province_id":15,"en_name":"Semnan"},
{"id":555,"fa_name":"شاهرود","province_id":15,"en_name":"Shahrood"},
{"id":556,"fa_name":"شهمیرزاد","province_id":15,"en_name":"Shahmirzad"},
{"id":557,"fa_name":"کلاته خیج","province_id":15,"en_name":"Kalate Khaij"},
{"id":553,"fa_name":"سرخه","province_id":15,"en_name":"rubella"},
{"id":558,"fa_name":"گرمسار","province_id":15,"en_name":"Garmsar"},
{"id":559,"fa_name":"مجن","province_id":15,"en_name":"mad"},
{"id":560,"fa_name":"مهدی شهر","province_id":15,"en_name":"Mahdi Shahr"},
{"id":561,"fa_name":"میامی","province_id":15,"en_name":"Miami"},
{"id":562,"fa_name":"ادیمی","province_id":16,"en_name":"Edimi"},
{"id":563,"fa_name":"اسپکه","province_id":16,"en_name":"Spek"},
{"id":565,"fa_name":"بزمان","province_id":16,"en_name":"in time"},
{"id":566,"fa_name":"بمپور","province_id":16,"en_name":"Bampur"},
{"id":567,"fa_name":"بنت","province_id":16,"en_name":"Bennett"},
{"id":568,"fa_name":"بنجار","province_id":16,"en_name":"Banjar"},
{"id":569,"fa_name":"پیشین","province_id":16,"en_name":"Previous"},
{"id":570,"fa_name":"جالق","province_id":16,"en_name":"Jalek"},
{"id":564,"fa_name":"ایرانشهر","province_id":16,"en_name":"Iranshahr"},
{"id":572,"fa_name":"خاش","province_id":16,"en_name":"itch"},
{"id":573,"fa_name":"دوست محمد","province_id":16,"en_name":"Mohammad's friend"},
{"id":574,"fa_name":"راسک","province_id":16,"en_name":"Rask"},
{"id":575,"fa_name":"زابل","province_id":16,"en_name":"Zabul"},
{"id":576,"fa_name":"زابلی","province_id":16,"en_name":"Zabli"},
{"id":577,"fa_name":"زاهدان","province_id":16,"en_name":"Zahedan"},
{"id":578,"fa_name":"زهک","province_id":16,"en_name":"drain"},
{"id":579,"fa_name":"سراوان","province_id":16,"en_name":"Saravan"},
{"id":580,"fa_name":"سرباز","province_id":16,"en_name":"soldier"},
{"id":581,"fa_name":"سوران","province_id":16,"en_name":"Soran"},
{"id":582,"fa_name":"سیرکان","province_id":16,"en_name":"Sirkan"},
{"id":583,"fa_name":"علی اکبر","province_id":16,"en_name":"Ali Akbar"},
{"id":584,"fa_name":"فنوج","province_id":16,"en_name":"Fanoj"},
{"id":571,"fa_name":"چابهار","province_id":16,"en_name":"Chabahar"},
{"id":585,"fa_name":"قصرقند","province_id":16,"en_name":"Qasrqand"},
{"id":586,"fa_name":"کنارک","province_id":16,"en_name":"side"},
{"id":587,"fa_name":"گشت","province_id":16,"en_name":"tour"},
{"id":588,"fa_name":"گلمورتی","province_id":16,"en_name":"Golmorety"},
{"id":589,"fa_name":"محمدان","province_id":16,"en_name":"Muhammadans"},
{"id":591,"fa_name":"محمدی","province_id":16,"en_name":"Mohammadi"},
{"id":592,"fa_name":"میرجاوه","province_id":16,"en_name":"was going"},
{"id":594,"fa_name":"نگور","province_id":16,"en_name":"Negor"},
{"id":590,"fa_name":"محمدآباد","province_id":16,"en_name":"Mohammadabad"},
{"id":593,"fa_name":"نصرت آباد","province_id":16,"en_name":"Nusrat Abad"},
{"id":595,"fa_name":"نوک آباد","province_id":16,"en_name":"Nook Abad"},
{"id":596,"fa_name":"نیک شهر","province_id":16,"en_name":"Nice city"},
{"id":598,"fa_name":"اردکان","province_id":17,"en_name":"ducks"},
{"id":599,"fa_name":"ارسنجان","province_id":17,"en_name":"Arsanjan"},
{"id":597,"fa_name":"هیدوچ","province_id":16,"en_name":"Hidoch"},
{"id":601,"fa_name":"اشکنان","province_id":17,"en_name":"Ashkenan"},
{"id":602,"fa_name":"افزر","province_id":17,"en_name":"Afzer"},
{"id":603,"fa_name":"اقلید","province_id":17,"en_name":"Euclid"},
{"id":604,"fa_name":"امام شهر","province_id":17,"en_name":"imam of the city"},
{"id":605,"fa_name":"اهل","province_id":17,"en_name":"from"},
{"id":606,"fa_name":"اوز","province_id":17,"en_name":"Oz"},
{"id":607,"fa_name":"ایج","province_id":17,"en_name":"Edge"},
{"id":608,"fa_name":"ایزدخواست","province_id":17,"en_name":"God's request"},
{"id":600,"fa_name":"استهبان","province_id":17,"en_name":"Estheban"},
{"id":610,"fa_name":"آباده طشک","province_id":17,"en_name":"Abadeh Tashk"},
{"id":611,"fa_name":"باب انار","province_id":17,"en_name":"Bob Anar"},
{"id":612,"fa_name":"بالاده","province_id":17,"en_name":"high"},
{"id":613,"fa_name":"بنارویه","province_id":17,"en_name":"Therefore"},
{"id":614,"fa_name":"بهمن","province_id":17,"en_name":"Avalanche"},
{"id":615,"fa_name":"بوانات","province_id":17,"en_name":"Bowanat"},
{"id":616,"fa_name":"بیرم","province_id":17,"en_name":"to take"},
{"id":617,"fa_name":"بیضا","province_id":17,"en_name":"oval"},
{"id":618,"fa_name":"جنت شهر","province_id":17,"en_name":"Heaven of the city"},
{"id":619,"fa_name":"جهرم","province_id":17,"en_name":"Jahram"},
{"id":620,"fa_name":"جویم","province_id":17,"en_name":"Joey"},
{"id":621,"fa_name":"زرین دشت","province_id":17,"en_name":"Zarin Dasht"},
{"id":622,"fa_name":"حسن آباد","province_id":17,"en_name":"Hasan Abad"},
{"id":623,"fa_name":"خان زنیان","province_id":17,"en_name":"Khan Zanian"},
{"id":624,"fa_name":"خاوران","province_id":17,"en_name":"Easterners"},
{"id":609,"fa_name":"آباده","province_id":17,"en_name":"Abadah"},
{"id":626,"fa_name":"خشت","province_id":17,"en_name":"clay"},
{"id":627,"fa_name":"خنج","province_id":17,"en_name":"khanj"},
{"id":628,"fa_name":"خور","province_id":17,"en_name":"eat"},
{"id":629,"fa_name":"داراب","province_id":17,"en_name":"Darab"},
{"id":625,"fa_name":"خرامه","province_id":17,"en_name":"the rump"},
{"id":631,"fa_name":"دبیران","province_id":17,"en_name":"teachers"},
{"id":630,"fa_name":"داریان","province_id":17,"en_name":"they have"},
{"id":633,"fa_name":"دهرم","province_id":17,"en_name":"Dharm"},
{"id":634,"fa_name":"دوبرجی","province_id":17,"en_name":"double tower"},
{"id":635,"fa_name":"رامجرد","province_id":17,"en_name":"Ramjared"},
{"id":636,"fa_name":"رونیز","province_id":17,"en_name":"Runes"},
{"id":632,"fa_name":"دژکرد","province_id":17,"en_name":"Dejkord"},
{"id":637,"fa_name":"زاهدشهر","province_id":17,"en_name":"Zahidshahr"},
{"id":639,"fa_name":"سده","province_id":17,"en_name":"century"},
{"id":640,"fa_name":"سروستان","province_id":17,"en_name":"Sarvistan"},
{"id":641,"fa_name":"سعادت شهر","province_id":17,"en_name":"The happiness of the city"},
{"id":642,"fa_name":"سورمق","province_id":17,"en_name":"Surmaq"},
{"id":638,"fa_name":"زرقان","province_id":17,"en_name":"Zarqan"},
{"id":644,"fa_name":"ششده","province_id":17,"en_name":"six"},
{"id":645,"fa_name":"شهرپیر","province_id":17,"en_name":"Shahrpir"},
{"id":646,"fa_name":"شهرصدرا","province_id":17,"en_name":"City of Sadra"},
{"id":647,"fa_name":"شیراز","province_id":17,"en_name":"Shiraz"},
{"id":648,"fa_name":"صغاد","province_id":17,"en_name":"Sogad"},
{"id":649,"fa_name":"صفاشهر","province_id":17,"en_name":"Safashehr"},
{"id":650,"fa_name":"علامرودشت","province_id":17,"en_name":"Alamrudasht"},
{"id":651,"fa_name":"فدامی","province_id":17,"en_name":"Fadami"},
{"id":652,"fa_name":"فراشبند","province_id":17,"en_name":"Bedspread"},
{"id":653,"fa_name":"فسا","province_id":17,"en_name":"Fasa"},
{"id":654,"fa_name":"فیروزآباد","province_id":17,"en_name":"Firouzabad"},
{"id":655,"fa_name":"قائمیه","province_id":17,"en_name":"Qaheem"},
{"id":656,"fa_name":"قادرآباد","province_id":17,"en_name":"Qadirabad"},
{"id":657,"fa_name":"قطب آباد","province_id":17,"en_name":"Qutbabad"},
{"id":658,"fa_name":"قطرویه","province_id":17,"en_name":"Qatar"},
{"id":659,"fa_name":"قیر","province_id":17,"en_name":"bitumen"},
{"id":660,"fa_name":"کارزین (فتح آباد)","province_id":17,"en_name":"Karzin (Fathabad)"},
{"id":661,"fa_name":"کازرون","province_id":17,"en_name":"Caseron"},
{"id":662,"fa_name":"کامفیروز","province_id":17,"en_name":"Camfiroz"},
{"id":663,"fa_name":"کره ای","province_id":17,"en_name":"Korean"},
{"id":664,"fa_name":"کنارتخته","province_id":17,"en_name":"bedside"},
{"id":665,"fa_name":"کوار","province_id":17,"en_name":"Quar"},
{"id":666,"fa_name":"گراش","province_id":17,"en_name":"Grash"},
{"id":643,"fa_name":"سیدان","province_id":17,"en_name":"sedan"},
{"id":667,"fa_name":"گله دار","province_id":17,"en_name":"shepherd"},
{"id":669,"fa_name":"لامرد","province_id":17,"en_name":"Lamard"},
{"id":670,"fa_name":"لپویی","province_id":17,"en_name":"lepoi"},
{"id":668,"fa_name":"لار","province_id":17,"en_name":"Lar"},
{"id":672,"fa_name":"مبارک آباددیز","province_id":17,"en_name":"Mubarak Abaddiz"},
{"id":673,"fa_name":"مرودشت","province_id":17,"en_name":"Marvdasht"},
{"id":674,"fa_name":"مشکان","province_id":17,"en_name":"Mashkan"},
{"id":675,"fa_name":"مصیری","province_id":17,"en_name":"destiny"},
{"id":676,"fa_name":"مهر","province_id":17,"en_name":"stamp"},
{"id":677,"fa_name":"میمند","province_id":17,"en_name":"they die"},
{"id":678,"fa_name":"نوبندگان","province_id":17,"en_name":"Descendants"},
{"id":671,"fa_name":"لطیفی","province_id":17,"en_name":"Latifi"},
{"id":681,"fa_name":"نورآباد","province_id":17,"en_name":"Noorabad"},
{"id":679,"fa_name":"نوجین","province_id":17,"en_name":"Nujin"},
{"id":682,"fa_name":"نی ریز","province_id":17,"en_name":"Neyriz"},
{"id":683,"fa_name":"وراوی","province_id":17,"en_name":"Waravi"},
{"id":685,"fa_name":"اسفرورین","province_id":18,"en_name":"Spherorin"},
{"id":680,"fa_name":"نودان","province_id":17,"en_name":"Nodan"},
{"id":684,"fa_name":"ارداق","province_id":18,"en_name":"Aradaq"},
{"id":686,"fa_name":"اقبالیه","province_id":18,"en_name":"Iqbaliyah"},
{"id":688,"fa_name":"آبگرم","province_id":18,"en_name":"Hot water"},
{"id":689,"fa_name":"آبیک","province_id":18,"en_name":"Abik"},
{"id":690,"fa_name":"آوج","province_id":18,"en_name":"Top"},
{"id":691,"fa_name":"بوئین زهرا","province_id":18,"en_name":"Buin Zahra"},
{"id":694,"fa_name":"خاکعلی","province_id":18,"en_name":"Khak Ali"},
{"id":695,"fa_name":"خرمدشت","province_id":18,"en_name":"Khoramdasht"},
{"id":696,"fa_name":"دانسفهان","province_id":18,"en_name":"Philosophers"},
{"id":692,"fa_name":"بیدستان","province_id":18,"en_name":"Bedistan"},
{"id":698,"fa_name":"سگزآباد","province_id":18,"en_name":"Segzabad"},
{"id":693,"fa_name":"تاکستان","province_id":18,"en_name":"vineyard"},
{"id":697,"fa_name":"رازمیان","province_id":18,"en_name":"Razmian"},
{"id":687,"fa_name":"الوند","province_id":18,"en_name":"Alvand"},
{"id":699,"fa_name":"سیردان","province_id":18,"en_name":"Sirdan"},
{"id":700,"fa_name":"شال","province_id":18,"en_name":"Shawl"},
{"id":701,"fa_name":"شریفیه","province_id":18,"en_name":"Sharifia"},
{"id":703,"fa_name":"قزوین","province_id":18,"en_name":"Qazvin"},
{"id":704,"fa_name":"کوهین","province_id":18,"en_name":"Kohin"},
{"id":705,"fa_name":"محمدیه","province_id":18,"en_name":"Muhammadiyah"},
{"id":706,"fa_name":"محمودآباد نمونه","province_id":18,"en_name":"Mahmoudabad is an example"},
{"id":707,"fa_name":"معلم کلایه","province_id":18,"en_name":"Hat teacher"},
{"id":702,"fa_name":"ضیاآباد","province_id":18,"en_name":"Ziyaabad"},
{"id":709,"fa_name":"جعفریه","province_id":19,"en_name":"Parsley"},
{"id":710,"fa_name":"دستجرد","province_id":19,"en_name":"Celibacy"},
{"id":712,"fa_name":"قم","province_id":19,"en_name":"Qom"},
{"id":713,"fa_name":"قنوات","province_id":19,"en_name":"canals"},
{"id":708,"fa_name":"نرجه","province_id":18,"en_name":"Nerja"},
{"id":711,"fa_name":"سلفچگان","province_id":19,"en_name":"Salafchagan"},
{"id":715,"fa_name":"آرمرده","province_id":20,"en_name":"reinforced"},
{"id":716,"fa_name":"بابارشانی","province_id":20,"en_name":"Babarshani"},
{"id":714,"fa_name":"کهک","province_id":19,"en_name":"comet"},
{"id":717,"fa_name":"بانه","province_id":20,"en_name":"Bane"},
{"id":718,"fa_name":"بلبان آباد","province_id":20,"en_name":"Belban Abad"},
{"id":719,"fa_name":"بوئین سفلی","province_id":20,"en_name":"Lower Boin"},
{"id":720,"fa_name":"بیجار","province_id":20,"en_name":"Anxious"},
{"id":722,"fa_name":"دزج","province_id":20,"en_name":"nausea"},
{"id":723,"fa_name":"دلبران","province_id":20,"en_name":"Beloved"},
{"id":721,"fa_name":"چناره","province_id":20,"en_name":"Sycamore"},
{"id":725,"fa_name":"دیواندره","province_id":20,"en_name":"Dewandre"},
{"id":724,"fa_name":"دهگلان","province_id":20,"en_name":"Dehglan"},
{"id":726,"fa_name":"زرینه","province_id":20,"en_name":"golden"},
{"id":728,"fa_name":"سریش آباد","province_id":20,"en_name":"Suresh Abad"},
{"id":729,"fa_name":"سقز","province_id":20,"en_name":"turpentine"},
{"id":730,"fa_name":"سنندج","province_id":20,"en_name":"Sanandaj"},
{"id":731,"fa_name":"شویشه","province_id":20,"en_name":"wash"},
{"id":732,"fa_name":"صاحب","province_id":20,"en_name":"owner"},
{"id":727,"fa_name":"سروآباد","province_id":20,"en_name":"Sarovabad"},
{"id":735,"fa_name":"کانی دینار","province_id":20,"en_name":"Dinar ore"},
{"id":733,"fa_name":"قروه","province_id":20,"en_name":"Qaroo"},
{"id":736,"fa_name":"کانی سور","province_id":20,"en_name":"Connie Sur"},
{"id":734,"fa_name":"کامیاران","province_id":20,"en_name":"Kamiyaran"},
{"id":737,"fa_name":"مریوان","province_id":20,"en_name":"Marivan"},
{"id":739,"fa_name":"یاسوکند","province_id":20,"en_name":"Yasukand"},
{"id":738,"fa_name":"موچش","province_id":20,"en_name":"Mochesh"},
{"id":741,"fa_name":"ارزوئیه","province_id":21,"en_name":"Desire"},
{"id":742,"fa_name":"امین شهر","province_id":21,"en_name":"Amin Shahr"},
{"id":740,"fa_name":"اختیارآباد","province_id":21,"en_name":"Akhtarabad"},
{"id":743,"fa_name":"انار","province_id":21,"en_name":"Pomegranate"},
{"id":745,"fa_name":"باغین","province_id":21,"en_name":"gardeners"},
{"id":744,"fa_name":"اندوهجرد","province_id":21,"en_name":"sadness"},
{"id":748,"fa_name":"بروات","province_id":21,"en_name":"Broat"},
{"id":746,"fa_name":"بافت","province_id":21,"en_name":"Texture"},
{"id":747,"fa_name":"بردسیر","province_id":21,"en_name":"Bradsir"},
{"id":749,"fa_name":"بزنجان","province_id":21,"en_name":"Bezjan"},
{"id":750,"fa_name":"بم","province_id":21,"en_name":"bam"},
{"id":752,"fa_name":"پاریز","province_id":21,"en_name":"Paris"},
{"id":753,"fa_name":"جبالبارز","province_id":21,"en_name":"Jabalbarz"},
{"id":754,"fa_name":"جوپار","province_id":21,"en_name":"Jopar"},
{"id":755,"fa_name":"جوزم","province_id":21,"en_name":"Jozem"},
{"id":751,"fa_name":"بهرمان","province_id":21,"en_name":"Behrman"},
{"id":757,"fa_name":"چترود","province_id":21,"en_name":"Chatrod"},
{"id":758,"fa_name":"خاتون آباد","province_id":21,"en_name":"Khatunabad"},
{"id":759,"fa_name":"خانوک","province_id":21,"en_name":"Khanuk"},
{"id":760,"fa_name":"خورسند","province_id":21,"en_name":"happy"},
{"id":761,"fa_name":"درب بهشت","province_id":21,"en_name":"Heaven's door"},
{"id":763,"fa_name":"رابر","province_id":21,"en_name":"rubber"},
{"id":756,"fa_name":"جیرفت","province_id":21,"en_name":"jirovt"},
{"id":764,"fa_name":"راور","province_id":21,"en_name":"raver"},
{"id":762,"fa_name":"دهج","province_id":21,"en_name":"Dehj"},
{"id":765,"fa_name":"راین","province_id":21,"en_name":"Rhine"},
{"id":766,"fa_name":"رفسنجان","province_id":21,"en_name":"Rafsanjan"},
{"id":767,"fa_name":"رودبار","province_id":21,"en_name":"River"},
{"id":769,"fa_name":"زرند","province_id":21,"en_name":"smart"},
{"id":768,"fa_name":"ریحان شهر","province_id":21,"en_name":"Rehan Shahr"},
{"id":770,"fa_name":"زنگی آباد","province_id":21,"en_name":"Zangi Abad"},
{"id":771,"fa_name":"زیدآباد","province_id":21,"en_name":"Zidabad"},
{"id":772,"fa_name":"سیرجان","province_id":21,"en_name":"Sirjan"},
{"id":774,"fa_name":"شهربابک","province_id":21,"en_name":"Shahrbabak"},
{"id":773,"fa_name":"شهداد","province_id":21,"en_name":"Shahdad"},
{"id":775,"fa_name":"صفائیه","province_id":21,"en_name":"clean"},
{"id":776,"fa_name":"عنبرآباد","province_id":21,"en_name":"Anbarabad"},
{"id":777,"fa_name":"فاریاب","province_id":21,"en_name":"Faryab"},
{"id":778,"fa_name":"فهرج","province_id":21,"en_name":"Fahraj"},
{"id":779,"fa_name":"قلعه گنج","province_id":21,"en_name":"Ganj Castle"},
{"id":780,"fa_name":"کاظم آباد","province_id":21,"en_name":"Kazem Abad"},
{"id":781,"fa_name":"کرمان","province_id":21,"en_name":"Kerman"},
{"id":783,"fa_name":"کهنوج","province_id":21,"en_name":"old man"},
{"id":784,"fa_name":"کوهبنان","province_id":21,"en_name":"mountaineer"},
{"id":782,"fa_name":"کشکوئیه","province_id":21,"en_name":"Kashkoi"},
{"id":786,"fa_name":"گلباف","province_id":21,"en_name":"Flower weaving"},
{"id":788,"fa_name":"لاله زار","province_id":21,"en_name":"Tulip garden"},
{"id":789,"fa_name":"ماهان","province_id":21,"en_name":"Mahan"},
{"id":787,"fa_name":"گلزار","province_id":21,"en_name":"Gulzar"},
{"id":792,"fa_name":"مردهک","province_id":21,"en_name":"Mardak"},
{"id":791,"fa_name":"محی آباد","province_id":21,"en_name":"Mohi Abad"},
{"id":795,"fa_name":"نجف شهر","province_id":21,"en_name":"Najaf city"},
{"id":785,"fa_name":"کیانشهر","province_id":21,"en_name":"Kianshahr"},
{"id":793,"fa_name":"مس سرچشمه","province_id":21,"en_name":"copper source"},
{"id":790,"fa_name":"محمدآباد","province_id":21,"en_name":"Mohammadabad"},
{"id":794,"fa_name":"منوجان","province_id":21,"en_name":"Manojan"},
{"id":796,"fa_name":"نرماشیر","province_id":21,"en_name":"Narmashir"},
{"id":798,"fa_name":"نگار","province_id":21,"en_name":"Negar"},
{"id":799,"fa_name":"نودژ","province_id":21,"en_name":"Nudge"},
{"id":800,"fa_name":"هجدک","province_id":21,"en_name":"eighteen"},
{"id":801,"fa_name":"یزدان شهر","province_id":21,"en_name":"Yazdan city"},
{"id":802,"fa_name":"ازگله","province_id":22,"en_name":"from the herd"},
{"id":803,"fa_name":"اسلام آباد غرب","province_id":22,"en_name":"West Islamabad"},
{"id":797,"fa_name":"نظام شهر","province_id":21,"en_name":"city ​​system"},
{"id":805,"fa_name":"بیستون","province_id":22,"en_name":"twenty"},
{"id":806,"fa_name":"پاوه","province_id":22,"en_name":"Pave"},
{"id":807,"fa_name":"تازه آباد","province_id":22,"en_name":"New Abad"},
{"id":804,"fa_name":"باینگان","province_id":22,"en_name":"Binggan"},
{"id":808,"fa_name":"جوان رود","province_id":22,"en_name":"Javan Rood"},
{"id":810,"fa_name":"ماهیدشت","province_id":22,"en_name":"Mahidasht"},
{"id":809,"fa_name":"حمیل","province_id":22,"en_name":"pregnant"},
{"id":811,"fa_name":"روانسر","province_id":22,"en_name":"psychotic"},
{"id":814,"fa_name":"سطر","province_id":22,"en_name":"line"},
{"id":815,"fa_name":"سنقر","province_id":22,"en_name":"Sanqar"},
{"id":812,"fa_name":"سرپل ذهاب","province_id":22,"en_name":"Sarpol Zahab"},
{"id":816,"fa_name":"سومار","province_id":22,"en_name":"Somar"},
{"id":817,"fa_name":"شاهو","province_id":22,"en_name":"shahu"},
{"id":818,"fa_name":"صحنه","province_id":22,"en_name":"Scene"},
{"id":819,"fa_name":"قصرشیرین","province_id":22,"en_name":"Sweet Palace"},
{"id":813,"fa_name":"سرمست","province_id":22,"en_name":"drunk"},
{"id":821,"fa_name":"کرندغرب","province_id":22,"en_name":"Karandgharb"},
{"id":822,"fa_name":"کنگاور","province_id":22,"en_name":"Kangaroo"},
{"id":823,"fa_name":"کوزران","province_id":22,"en_name":"Kozran"},
{"id":824,"fa_name":"گهواره","province_id":22,"en_name":"Cradle"},
{"id":825,"fa_name":"گیلانغرب","province_id":22,"en_name":"Gilangarb"},
{"id":826,"fa_name":"میان راهان","province_id":22,"en_name":"in the middle of the road"},
{"id":827,"fa_name":"نودشه","province_id":22,"en_name":"ninety"},
{"id":828,"fa_name":"نوسود","province_id":22,"en_name":"new"},
{"id":829,"fa_name":"هرسین","province_id":22,"en_name":"Harsin"},
{"id":820,"fa_name":"کرمانشاه","province_id":22,"en_name":"Kermanshah"},
{"id":831,"fa_name":"باشت","province_id":23,"en_name":"be"},
{"id":832,"fa_name":"پاتاوه","province_id":23,"en_name":"Patavah"},
{"id":833,"fa_name":"چرام","province_id":23,"en_name":"why M"},
{"id":834,"fa_name":"چیتاب","province_id":23,"en_name":"book"},
{"id":835,"fa_name":"دهدشت","province_id":23,"en_name":"Dehasht"},
{"id":836,"fa_name":"دوگنبدان","province_id":23,"en_name":"double dome"},
{"id":837,"fa_name":"دیشموک","province_id":23,"en_name":"Dishmukh"},
{"id":838,"fa_name":"سوق","province_id":23,"en_name":"souk"},
{"id":839,"fa_name":"سی سخت","province_id":23,"en_name":"thirty hard"},
{"id":840,"fa_name":"قلعه رئیسی","province_id":23,"en_name":"Raisi castle"},
{"id":841,"fa_name":"گراب سفلی","province_id":23,"en_name":"lower grub"},
{"id":842,"fa_name":"لنده","province_id":23,"en_name":"land"},
{"id":843,"fa_name":"لیکک","province_id":23,"en_name":"Lick"},
{"id":844,"fa_name":"مادوان","province_id":23,"en_name":"Madhwan"},
{"id":845,"fa_name":"مارگون","province_id":23,"en_name":"Margon"},
{"id":846,"fa_name":"یاسوج","province_id":23,"en_name":"Yasuj"},
{"id":847,"fa_name":"انبارآلوم","province_id":24,"en_name":"Alum warehouse"},
{"id":848,"fa_name":"اینچه برون","province_id":24,"en_name":"What are you going to do?"},
{"id":849,"fa_name":"آزادشهر","province_id":24,"en_name":"Azadshahr"},
{"id":850,"fa_name":"آق قلا","province_id":24,"en_name":"Agh Qala"},
{"id":851,"fa_name":"بندرترکمن","province_id":24,"en_name":"Bandar Turkmen"},
{"id":852,"fa_name":"بندرگز","province_id":24,"en_name":"Bandargaz"},
{"id":853,"fa_name":"جلین","province_id":24,"en_name":"Jalin"},
{"id":854,"fa_name":"خان ببین","province_id":24,"en_name":"Khan, see"},
{"id":855,"fa_name":"دلند","province_id":24,"en_name":"Deland"},
{"id":830,"fa_name":"هلشی","province_id":22,"en_name":"Helshi"},
{"id":856,"fa_name":"رامیان","province_id":24,"en_name":"Ramyan"},
{"id":858,"fa_name":"سیمین شهر","province_id":24,"en_name":"Simin Shahr"},
{"id":859,"fa_name":"علی آباد کتول","province_id":24,"en_name":"Aliabad Katul"},
{"id":860,"fa_name":"فاضل آباد","province_id":24,"en_name":"Fazel Abad"},
{"id":861,"fa_name":"کردکوی","province_id":24,"en_name":"Kurdkoi"},
{"id":862,"fa_name":"کلاله","province_id":24,"en_name":"stigma"},
{"id":863,"fa_name":"گالیکش","province_id":24,"en_name":"Gaelic"},
{"id":857,"fa_name":"سرخنکلاته","province_id":24,"en_name":"sweet potato"},
{"id":865,"fa_name":"گمیش تپه","province_id":24,"en_name":"Gomish Tepe"},
{"id":866,"fa_name":"گنبدکاووس","province_id":24,"en_name":"Gonbad-e Qabus"},
{"id":867,"fa_name":"مراوه","province_id":24,"en_name":"Marawa"},
{"id":868,"fa_name":"مینودشت","province_id":24,"en_name":"Minnesota"},
{"id":869,"fa_name":"نگین شهر","province_id":24,"en_name":"The jewel of the city"},
{"id":870,"fa_name":"نوده خاندوز","province_id":24,"en_name":"Noda Khanduz"},
{"id":871,"fa_name":"نوکنده","province_id":24,"en_name":"the tipper"},
{"id":872,"fa_name":"ازنا","province_id":25,"en_name":"About"},
{"id":873,"fa_name":"اشترینان","province_id":25,"en_name":"The aliens"},
{"id":864,"fa_name":"گرگان","province_id":24,"en_name":"Gorgan"},
{"id":875,"fa_name":"الیگودرز","province_id":25,"en_name":"Oligoders"},
{"id":876,"fa_name":"بروجرد","province_id":25,"en_name":"Borujerd"},
{"id":877,"fa_name":"پلدختر","province_id":25,"en_name":"Poldakhter"},
{"id":874,"fa_name":"الشتر","province_id":25,"en_name":"The camel"},
{"id":878,"fa_name":"چالانچولان","province_id":25,"en_name":"Chalancholan"},
{"id":879,"fa_name":"چغلوندی","province_id":25,"en_name":"chugging"},
{"id":880,"fa_name":"چقابل","province_id":25,"en_name":"what"},
{"id":881,"fa_name":"خرم آباد","province_id":25,"en_name":"Khorramabad"},
{"id":882,"fa_name":"درب گنبد","province_id":25,"en_name":"dome door"},
{"id":883,"fa_name":"دورود","province_id":25,"en_name":"Hello"},
{"id":884,"fa_name":"زاغه","province_id":25,"en_name":"slum"},
{"id":886,"fa_name":"سراب دوره","province_id":25,"en_name":"mirage period"},
{"id":887,"fa_name":"فیروزآباد","province_id":25,"en_name":"Firouzabad"},
{"id":888,"fa_name":"کونانی","province_id":25,"en_name":"Kunani"},
{"id":885,"fa_name":"سپیددشت","province_id":25,"en_name":"Sepiddasht"},
{"id":890,"fa_name":"گراب","province_id":25,"en_name":"grub"},
{"id":891,"fa_name":"معمولان","province_id":25,"en_name":"usually"},
{"id":892,"fa_name":"مومن آباد","province_id":25,"en_name":"Momin Abad"},
{"id":893,"fa_name":"نورآباد","province_id":25,"en_name":"Noorabad"},
{"id":889,"fa_name":"کوهدشت","province_id":25,"en_name":"mountain plateau"},
{"id":895,"fa_name":"احمدسرگوراب","province_id":26,"en_name":"Ahmad Sargorab"},
{"id":896,"fa_name":"اسالم","province_id":26,"en_name":"Aslam"},
{"id":897,"fa_name":"اطاقور","province_id":26,"en_name":"Atakor"},
{"id":898,"fa_name":"املش","province_id":26,"en_name":"amlash"},
{"id":899,"fa_name":"آستارا","province_id":26,"en_name":"Astara"},
{"id":900,"fa_name":"آستانه اشرفیه","province_id":26,"en_name":"Astana Ashrafieh"},
{"id":901,"fa_name":"بازار جمعه","province_id":26,"en_name":"Friday market"},
{"id":902,"fa_name":"بره سر","province_id":26,"en_name":"Go ahead"},
{"id":903,"fa_name":"بندرانزلی","province_id":26,"en_name":"Bandar Anzali"},
{"id":906,"fa_name":"پره سر","province_id":26,"en_name":"head feather"},
{"id":907,"fa_name":"تالش","province_id":26,"en_name":"attempt"},
{"id":908,"fa_name":"توتکابن","province_id":26,"en_name":"Tutkabon"},
{"id":909,"fa_name":"جیرنده","province_id":26,"en_name":"rodent"},
{"id":910,"fa_name":"چابکسر","province_id":26,"en_name":"agile"},
{"id":911,"fa_name":"چاف و چمخاله","province_id":26,"en_name":"Chaf and Chamkhale"},
{"id":912,"fa_name":"چوبر","province_id":26,"en_name":"Chubar"},
{"id":913,"fa_name":"حویق","province_id":26,"en_name":"Hoyq"},
{"id":914,"fa_name":"خشکبیجار","province_id":26,"en_name":"dry"},
{"id":915,"fa_name":"خمام","province_id":26,"en_name":"Khamm"},
{"id":916,"fa_name":"دیلمان","province_id":26,"en_name":"Dillman"},
{"id":917,"fa_name":"رانکوه","province_id":26,"en_name":"rank"},
{"id":918,"fa_name":"رحیم آباد","province_id":26,"en_name":"Rahim Abad"},
{"id":919,"fa_name":"رستم آباد","province_id":26,"en_name":"Rostam Abad"},
{"id":920,"fa_name":"رشت","province_id":26,"en_name":"Rasht"},
{"id":921,"fa_name":"رضوانشهر","province_id":26,"en_name":"Rezvanshahr"},
{"id":894,"fa_name":"ویسیان","province_id":25,"en_name":"Visian"},
{"id":923,"fa_name":"رودبنه","province_id":26,"en_name":"Rodbane"},
{"id":925,"fa_name":"سنگر","province_id":26,"en_name":"trench"},
{"id":926,"fa_name":"سیاهکل","province_id":26,"en_name":"Siahkol"},
{"id":924,"fa_name":"رودسر","province_id":26,"en_name":"Rodser"},
{"id":927,"fa_name":"شفت","province_id":26,"en_name":"shaft"},
{"id":922,"fa_name":"رودبار","province_id":26,"en_name":"River"},
{"id":930,"fa_name":"فومن","province_id":26,"en_name":"Fuman"},
{"id":929,"fa_name":"صومعه سرا","province_id":26,"en_name":"Monastery"},
{"id":928,"fa_name":"شلمان","province_id":26,"en_name":"Shelman"},
{"id":932,"fa_name":"کوچصفهان","province_id":26,"en_name":"Koch Sefahan"},
{"id":931,"fa_name":"کلاچای","province_id":26,"en_name":"Clachai"},
{"id":934,"fa_name":"کیاشهر","province_id":26,"en_name":"Kiashahr"},
{"id":935,"fa_name":"گوراب زرمیخ","province_id":26,"en_name":"Gorab Zarmikh"},
{"id":936,"fa_name":"لاهیجان","province_id":26,"en_name":"Lahijan"},
{"id":937,"fa_name":"لشت نشا","province_id":26,"en_name":"Lasht Nesha"},
{"id":938,"fa_name":"لنگرود","province_id":26,"en_name":"Langrod"},
{"id":939,"fa_name":"لوشان","province_id":26,"en_name":"Lushan"},
{"id":940,"fa_name":"لولمان","province_id":26,"en_name":"Lulman"},
{"id":933,"fa_name":"کومله","province_id":26,"en_name":"Kumle"},
{"id":942,"fa_name":"لیسار","province_id":26,"en_name":"Lisar"},
{"id":943,"fa_name":"ماسال","province_id":26,"en_name":"Masal"},
{"id":941,"fa_name":"لوندویل","province_id":26,"en_name":"Lundville"},
{"id":945,"fa_name":"مرجقل","province_id":26,"en_name":"Marjqal"},
{"id":946,"fa_name":"منجیل","province_id":26,"en_name":"The Bible"},
{"id":947,"fa_name":"واجارگاه","province_id":26,"en_name":"rental house"},
{"id":948,"fa_name":"امیرکلا","province_id":27,"en_name":"Amirkola"},
{"id":949,"fa_name":"ایزدشهر","province_id":27,"en_name":"Izadshahr"},
{"id":950,"fa_name":"آلاشت","province_id":27,"en_name":"Alasht"},
{"id":951,"fa_name":"آمل","province_id":27,"en_name":"Amol"},
{"id":952,"fa_name":"بابل","province_id":27,"en_name":"Babylon"},
{"id":953,"fa_name":"بابلسر","province_id":27,"en_name":"Babolsar"},
{"id":944,"fa_name":"ماسوله","province_id":26,"en_name":"Masuleh"},
{"id":955,"fa_name":"بهشهر","province_id":27,"en_name":"to city"},
{"id":956,"fa_name":"بهنمیر","province_id":27,"en_name":"Behnmir"},
{"id":957,"fa_name":"پل سفید","province_id":27,"en_name":"White Bridge"},
{"id":958,"fa_name":"تنکابن","province_id":27,"en_name":"Tenkaben"},
{"id":959,"fa_name":"جویبار","province_id":27,"en_name":"stream"},
{"id":960,"fa_name":"چالوس","province_id":27,"en_name":"Chalus"},
{"id":954,"fa_name":"بلده","province_id":27,"en_name":"know"},
{"id":962,"fa_name":"خرم آباد","province_id":27,"en_name":"Khorramabad"},
{"id":963,"fa_name":"خلیل شهر","province_id":27,"en_name":"Khalil Shahr"},
{"id":964,"fa_name":"خوش رودپی","province_id":27,"en_name":"good luck"},
{"id":965,"fa_name":"دابودشت","province_id":27,"en_name":"Dabudasht"},
{"id":966,"fa_name":"رامسر","province_id":27,"en_name":"Ramsar"},
{"id":967,"fa_name":"رستمکلا","province_id":27,"en_name":"Rostamkla"},
{"id":968,"fa_name":"رویان","province_id":27,"en_name":"the dream"},
{"id":969,"fa_name":"رینه","province_id":27,"en_name":"Renee"},
{"id":970,"fa_name":"زرگرمحله","province_id":27,"en_name":"Gold district"},
{"id":961,"fa_name":"چمستان","province_id":27,"en_name":"Chamestan"},
{"id":971,"fa_name":"زیرآب","province_id":27,"en_name":"Underwater"},
{"id":973,"fa_name":"سرخرود","province_id":27,"en_name":"Sarkhrod"},
{"id":974,"fa_name":"سلمان شهر","province_id":27,"en_name":"Salman Shahr"},
{"id":975,"fa_name":"سورک","province_id":27,"en_name":"Surak"},
{"id":976,"fa_name":"شیرگاه","province_id":27,"en_name":"the dairy"},
{"id":977,"fa_name":"شیرود","province_id":27,"en_name":"Song"},
{"id":978,"fa_name":"عباس آباد","province_id":27,"en_name":"Abbas Abad"},
{"id":979,"fa_name":"فریدونکنار","province_id":27,"en_name":"Fereydunkenar"},
{"id":980,"fa_name":"فریم","province_id":27,"en_name":"frame"},
{"id":982,"fa_name":"کتالم","province_id":27,"en_name":"Katalam"},
{"id":981,"fa_name":"قائم شهر","province_id":27,"en_name":"Governor of the city"},
{"id":983,"fa_name":"کلارآباد","province_id":27,"en_name":"Kalarabad"},
{"id":984,"fa_name":"کلاردشت","province_id":27,"en_name":"Klardasht"},
{"id":985,"fa_name":"کله بست","province_id":27,"en_name":"shut up"},
{"id":986,"fa_name":"کوهی خیل","province_id":27,"en_name":"a lot of mountains"},
{"id":987,"fa_name":"کیاسر","province_id":27,"en_name":"Caesar"},
{"id":988,"fa_name":"کیاکلا","province_id":27,"en_name":"Kiakla"},
{"id":989,"fa_name":"گتاب","province_id":27,"en_name":"Gotab"},
{"id":990,"fa_name":"گزنک","province_id":27,"en_name":"Geznak"},
{"id":991,"fa_name":"گلوگاه","province_id":27,"en_name":"the bottleneck"},
{"id":992,"fa_name":"محمودآباد","province_id":27,"en_name":"Mahmudabad"},
{"id":993,"fa_name":"مرزن آباد","province_id":27,"en_name":"Marzan Abad"},
{"id":972,"fa_name":"ساری","province_id":27,"en_name":"Sari"},
{"id":995,"fa_name":"نشتارود","province_id":27,"en_name":"Nishtarud"},
{"id":996,"fa_name":"نکا","province_id":27,"en_name":"Neka"},
{"id":997,"fa_name":"نور","province_id":27,"en_name":"the light"},
{"id":998,"fa_name":"نوشهر","province_id":27,"en_name":"Nowshahr"},
{"id":999,"fa_name":"اراک","province_id":28,"en_name":"Arak"},
{"id":1000,"fa_name":"آستانه","province_id":28,"en_name":"threshold"},
{"id":1001,"fa_name":"آشتیان","province_id":28,"en_name":"Reconciliation"},
{"id":1002,"fa_name":"پرندک","province_id":28,"en_name":"the bird"},
{"id":1003,"fa_name":"تفرش","province_id":28,"en_name":"Tafsir"},
{"id":1004,"fa_name":"توره","province_id":28,"en_name":"tour"},
{"id":1005,"fa_name":"جاورسیان","province_id":28,"en_name":"Javarsian"},
{"id":1006,"fa_name":"خشکرود","province_id":28,"en_name":"Khokhrod"},
{"id":1007,"fa_name":"خمین","province_id":28,"en_name":"Khomein"},
{"id":1008,"fa_name":"خنداب","province_id":28,"en_name":"Khandab"},
{"id":1009,"fa_name":"داودآباد","province_id":28,"en_name":"Dawoodabad"},
{"id":1010,"fa_name":"دلیجان","province_id":28,"en_name":"Dilijan"},
{"id":1011,"fa_name":"رازقان","province_id":28,"en_name":"Razaghan"},
{"id":1012,"fa_name":"زاویه","province_id":28,"en_name":"angle"},
{"id":1013,"fa_name":"ساروق","province_id":28,"en_name":"The thief"},
{"id":1014,"fa_name":"ساوه","province_id":28,"en_name":"Saveh"},
{"id":1015,"fa_name":"سنجان","province_id":28,"en_name":"Sanjan"},
{"id":1016,"fa_name":"شازند","province_id":28,"en_name":"Shazand"},
{"id":1017,"fa_name":"غرق آباد","province_id":28,"en_name":"Ghareq Abad"},
{"id":1018,"fa_name":"فرمهین","province_id":28,"en_name":"Farmahin"},
{"id":1019,"fa_name":"قورچی باشی","province_id":28,"en_name":"be a chick"},
{"id":1020,"fa_name":"کرهرود","province_id":28,"en_name":"Korerod"},
{"id":1021,"fa_name":"کمیجان","province_id":28,"en_name":"Kamijan"},
{"id":1022,"fa_name":"مامونیه","province_id":28,"en_name":"Mammon"},
{"id":1023,"fa_name":"محلات","province_id":28,"en_name":"localities"},
{"id":1024,"fa_name":"مهاجران","province_id":28,"en_name":"immigrants"},
{"id":1025,"fa_name":"میلاجرد","province_id":28,"en_name":"Milajard"},
{"id":994,"fa_name":"مرزیکلا","province_id":27,"en_name":"Marzikla"},
{"id":1026,"fa_name":"نراق","province_id":28,"en_name":"Naraq"},
{"id":1027,"fa_name":"نوبران","province_id":28,"en_name":"Noobran"},
{"id":1028,"fa_name":"نیمور","province_id":28,"en_name":"Neymore"},
{"id":1030,"fa_name":"ابوموسی","province_id":29,"en_name":"Abu Musa"},
{"id":1032,"fa_name":"بندرجاسک","province_id":29,"en_name":"Bandarjask"},
{"id":1031,"fa_name":"بستک","province_id":29,"en_name":"Bastak"},
{"id":1034,"fa_name":"بندرخمیر","province_id":29,"en_name":"Bandar Khmeir"},
{"id":1033,"fa_name":"بندرچارک","province_id":29,"en_name":"Bandarcharak"},
{"id":1029,"fa_name":"هندودر","province_id":28,"en_name":"Hindudar"},
{"id":1036,"fa_name":"بندرلنگه","province_id":29,"en_name":"Lengeh seaport"},
{"id":1037,"fa_name":"بیکا","province_id":29,"en_name":"Bika"},
{"id":1038,"fa_name":"پارسیان","province_id":29,"en_name":"the Persians"},
{"id":1039,"fa_name":"تخت","province_id":29,"en_name":"the bed"},
{"id":1035,"fa_name":"بندرعباس","province_id":29,"en_name":"Bandar Abbas"},
{"id":1040,"fa_name":"جناح","province_id":29,"en_name":"Jinnah"},
{"id":1042,"fa_name":"درگهان","province_id":29,"en_name":"Darghan"},
{"id":1043,"fa_name":"دهبارز","province_id":29,"en_name":"Dehbarz"},
{"id":1044,"fa_name":"رویدر","province_id":29,"en_name":"Rider"},
{"id":1045,"fa_name":"زیارتعلی","province_id":29,"en_name":"Ziarat Ali"},
{"id":1046,"fa_name":"سردشت","province_id":29,"en_name":"Sardasht"},
{"id":1047,"fa_name":"سندرک","province_id":29,"en_name":"Sandra"},
{"id":1048,"fa_name":"سوزا","province_id":29,"en_name":"Souza"},
{"id":1049,"fa_name":"سیریک","province_id":29,"en_name":"Sirik"},
{"id":1041,"fa_name":"حاجی آباد","province_id":29,"en_name":"Hajiabad"},
{"id":1051,"fa_name":"فین","province_id":29,"en_name":"Finn"},
{"id":1052,"fa_name":"قشم","province_id":29,"en_name":"Qeshm"},
{"id":1053,"fa_name":"قلعه قاضی","province_id":29,"en_name":"Qazi Castle"},
{"id":1054,"fa_name":"کنگ","province_id":29,"en_name":"Kong"},
{"id":1055,"fa_name":"کوشکنار","province_id":29,"en_name":"Kushkinar"},
{"id":1056,"fa_name":"کیش","province_id":29,"en_name":"Kish"},
{"id":1057,"fa_name":"گوهران","province_id":29,"en_name":"Gohran"},
{"id":1050,"fa_name":"فارغان","province_id":29,"en_name":"graduates"},
{"id":1058,"fa_name":"میناب","province_id":29,"en_name":"Minab"},
{"id":1059,"fa_name":"هرمز","province_id":29,"en_name":"Hormuz"},
{"id":1060,"fa_name":"هشتبندی","province_id":29,"en_name":"octahedron"},
{"id":1061,"fa_name":"ازندریان","province_id":30,"en_name":"Azandrian"},
{"id":1062,"fa_name":"اسدآباد","province_id":30,"en_name":"Asadabad"},
{"id":1063,"fa_name":"برزول","province_id":30,"en_name":"Barzul"},
{"id":1064,"fa_name":"بهار","province_id":30,"en_name":"Spring"},
{"id":1065,"fa_name":"تویسرکان","province_id":30,"en_name":"Toisarkan"},
{"id":1066,"fa_name":"جورقان","province_id":30,"en_name":"Jurqan"},
{"id":1067,"fa_name":"جوکار","province_id":30,"en_name":"Jokar"},
{"id":1068,"fa_name":"دمق","province_id":30,"en_name":"Demaq"},
{"id":1069,"fa_name":"رزن","province_id":30,"en_name":"resin"},
{"id":1071,"fa_name":"سامن","province_id":30,"en_name":"Saman"},
{"id":1072,"fa_name":"سرکان","province_id":30,"en_name":"chiefs"},
{"id":1073,"fa_name":"شیرین سو","province_id":30,"en_name":"sweet su"},
{"id":1074,"fa_name":"صالح آباد","province_id":30,"en_name":"Saleh Abad"},
{"id":1075,"fa_name":"فامنین","province_id":30,"en_name":"Famenin"},
{"id":1076,"fa_name":"فرسفج","province_id":30,"en_name":"Farsafj"},
{"id":1077,"fa_name":"فیروزان","province_id":30,"en_name":"Turquoise"},
{"id":1078,"fa_name":"قروه درجزین","province_id":30,"en_name":"Garouh Derzin"},
{"id":1079,"fa_name":"قهاوند","province_id":30,"en_name":"Khawand"},
{"id":1080,"fa_name":"کبودر آهنگ","province_id":30,"en_name":"Pigeon song"},
{"id":1081,"fa_name":"گل تپه","province_id":30,"en_name":"flower hill"},
{"id":1082,"fa_name":"گیان","province_id":30,"en_name":"Gyan"},
{"id":1083,"fa_name":"لالجین","province_id":30,"en_name":"Laljin"},
{"id":1084,"fa_name":"مریانج","province_id":30,"en_name":"meriange"},
{"id":1085,"fa_name":"ملایر","province_id":30,"en_name":"Malayer"},
{"id":1086,"fa_name":"نهاوند","province_id":30,"en_name":"Nahavand"},
{"id":1087,"fa_name":"همدان","province_id":30,"en_name":"Hamedan"},
{"id":1088,"fa_name":"ابرکوه","province_id":31,"en_name":"Super mountain"},
{"id":1089,"fa_name":"احمدآباد","province_id":31,"en_name":"Ahmedabad"},
{"id":1090,"fa_name":"اردکان","province_id":31,"en_name":"ducks"},
{"id":1091,"fa_name":"اشکذر","province_id":31,"en_name":"tears"},
{"id":1092,"fa_name":"بافق","province_id":31,"en_name":"success"},
{"id":1093,"fa_name":"بفروئیه","province_id":31,"en_name":"Befroye"},
{"id":1094,"fa_name":"بهاباد","province_id":31,"en_name":"Behabad"},
{"id":1095,"fa_name":"تفت","province_id":31,"en_name":"roast"},
{"id":1096,"fa_name":"حمیدیا","province_id":31,"en_name":"Hamidia"},
{"id":1097,"fa_name":"خضرآباد","province_id":31,"en_name":"Khizrabad"},
{"id":1098,"fa_name":"دیهوک","province_id":31,"en_name":"Dihook"},
{"id":1099,"fa_name":"زارچ","province_id":31,"en_name":"Zarach"},
{"id":1100,"fa_name":"شاهدیه","province_id":31,"en_name":"testimony"},
{"id":1101,"fa_name":"طبس","province_id":31,"en_name":"Tabas"},
{"id":1070,"fa_name":"زنگنه","province_id":30,"en_name":"bell"},
{"id":1105,"fa_name":"مهردشت","province_id":31,"en_name":"Mehrdasht"},
{"id":1106,"fa_name":"مهریز","province_id":31,"en_name":"Mehriz"},
{"id":1103,"fa_name":"عقدا","province_id":31,"en_name":"knots"},
{"id":1107,"fa_name":"میبد","province_id":31,"en_name":"gives"},
{"id":1108,"fa_name":"ندوشن","province_id":31,"en_name":"Don't know"},
{"id":1109,"fa_name":"نیر","province_id":31,"en_name":"Nir"},
{"id":1110,"fa_name":"هرات","province_id":31,"en_name":"Herat"},
{"id":1111,"fa_name":"یزد","province_id":31,"en_name":"Yazd"},
{"id":1116,"fa_name":"پرند","province_id":8,"en_name":"the bird"},
{"id":1104,"fa_name":"مروست","province_id":31,"en_name":"fixed"},
{"id":1118,"fa_name":"مارلیک","province_id":5,"en_name":"Marlik"},
{"id":1119,"fa_name":"سادات شهر","province_id":27,"en_name":"Sadat Shahr"},
{"id":1121,"fa_name":"زیباکنار","province_id":26,"en_name":"Beautiful"},
{"id":1135,"fa_name":"کردان","province_id":5,"en_name":"to do"},
{"id":1137,"fa_name":"ساوجبلاغ","province_id":5,"en_name":"Saujblag"},
{"id":1138,"fa_name":"تهران دشت","province_id":5,"en_name":"Tehran plain"},
{"id":1150,"fa_name":"گلبهار","province_id":11,"en_name":"flower spring"},
{"id":1153,"fa_name":"قیامدشت","province_id":8,"en_name":"Qiamadasht"},
{"id":1155,"fa_name":"بینالود","province_id":11,"en_name":"download"},
{"id":1159,"fa_name":"پیربازار","province_id":26,"en_name":"Pirbazar"},
{"id":1160,"fa_name":"رضوانشهر","province_id":31,"en_name":"Rezvanshahr"},
{"id":1117,"fa_name":"فردیس","province_id":5,"en_name":"Ferdis"},
