[
{"id": 1, "fa_name": "آذربایجان شرقی"},
{"id": 2, "fa_name": "آذربایجان غربی"},
{"id": 3, "fa_name": "اردبیل"},
{"id": 4, "fa_name": "اصفهان"},
{"id": 5, "fa_name": "البرز"},
{"id": 6, "fa_name": "ایلام"},
{"id": 7, "fa_name": "بوشهر"},
{"id": 8, "fa_name": "تهران"},
{"id": 9, "fa_name": "چهارمحال و بختیاری"},
{"id": 10, "fa_name": "خراسان جنوبی"},
{"id": 11, "fa_name": "خراسان رضوی"},
{"id": 12, "fa_name": "خراسان شمالی"},
{"id": 13, "fa_name": "خوزستان"},
{"id": 14, "fa_name": "زنجان"},
{"id": 15, "fa_name": "سمنان"},
{"id": 16, "fa_name": "سیستان و بلوچستان"},
{"id": 17, "fa_name": "فارس"},
{"id": 18, "fa_name": "قزوین"},
{"id": 19, "fa_name": "قم"},
{"id": 20, "fa_name": "کردستان"},
{"id": 21, "fa_name": "کرمان"},
{"id": 22, "fa_name": "کرمانشاه"},
{"id": 23, "fa_name": "کهگیلویه و بویراحمد"},
{"id": 24, "fa_name": "گلستان"},
{"id": 25, "fa_name": "لرستان"},
{"id": 26, "fa_name": "گیلان"},
{"id": 27, "fa_name": "مازندران"},
{"id": 28, "fa_name": "مرکزی"},
{"id": 29, "fa_name": "هرمزگان"},
{"id": 30, "fa_name": "همدان"},
{"id": 31, "fa_name": "یزد"
}
]