{"id":1,"fa_name":"آذربایجان شرقی","en_name":"East Azarbaijan"},
{"id":3,"fa_name":"اردبیل","en_name":"Ardabil"},
{"id":4,"fa_name":"اصفهان","en_name":"Esfahan"},
{"id":5,"fa_name":"البرز","en_name":"Alborz"},
{"id":6,"fa_name":"ایلام","en_name":"Ilam"},
{"id":7,"fa_name":"بوشهر","en_name":"Bushehr"},
{"id":2,"fa_name":"آذربایجان غربی","en_name":"Western Azerbaijan"},
{"id":8,"fa_name":"تهران","en_name":"Tehran"},
{"id":9,"fa_name":"چهارمحال و بختیاری","en_name":"Chaharmahal va Bakhtiari"},
{"id":11,"fa_name":"خراسان رضوی","en_name":"Khorasan Razavi"},
{"id":12,"fa_name":"خراسان شمالی","en_name":"North Khorasan"},
{"id":10,"fa_name":"خراسان جنوبی","en_name":"southern Khorasan"},
{"id":14,"fa_name":"زنجان","en_name":"Zanjan"},
{"id":15,"fa_name":"سمنان","en_name":"Semnan"},
{"id":16,"fa_name":"سیستان و بلوچستان","en_name":"Sistan and Baluchestan"},
{"id":17,"fa_name":"فارس","en_name":"Fars"},
{"id":18,"fa_name":"قزوین","en_name":"Qazvin"},
{"id":13,"fa_name":"خوزستان","en_name":"Khuzestan"},
{"id":20,"fa_name":"کردستان","en_name":"Kurdistan"},
{"id":21,"fa_name":"کرمان","en_name":"Kerman"},
{"id":19,"fa_name":"قم","en_name":"Qom"},
{"id":22,"fa_name":"کرمانشاه","en_name":"Kermanshah"},
{"id":24,"fa_name":"گلستان","en_name":"Golestan"},
{"id":25,"fa_name":"لرستان","en_name":"Lorestan"},
{"id":26,"fa_name":"گیلان","en_name":"Guilan"},
{"id":27,"fa_name":"مازندران","en_name":"Mazandaran"},
{"id":28,"fa_name":"مرکزی","en_name":"Central"},
{"id":23,"fa_name":"کهگیلویه و بویراحمد","en_name":"Kohgiloyeh and Boyerahmad"},
{"id":30,"fa_name":"همدان","en_name":"Hamedan"},
{"id":31,"fa_name":"یزد","en_name":"Yazd"},
{"id":29,"fa_name":"هرمزگان","en_name":"Hormozgan"},
